<!ENTITY openFireFTP "Ferwizing yn FireFTP iepenje">
<!ENTITY viewFireFTP "Dizze side yn FireFTP besjen">
<!ENTITY accountlist.label "(In account kieze)">
<!ENTITY edit.label "Bewurkje...">
<!ENTITY abort.label "Annulearje">
<!ENTITY logtab.label "Loch">
<!ENTITY ltab.label "Loch">
<!ENTITY qtab.label "Wachtrige">
<!ENTITY search.access "Z">
<!ENTITY logbutton.access "g">
<!ENTITY advanced.label "Avansearre">
<!ENTITY search.label "Sykje">
<!ENTITY diff.label "Mappen fergelykje">
<!ENTITY recdiff.label "Mappen &amp; submappen fergelykje">
<!ENTITY custom.label "Aangepast">
<!ENTITY import.label "Ymportearje...">
<!ENTITY export.label "Eksportearje...">
<!ENTITY preferencestab.label "Foararren">
<!ENTITY diff.access "f">
<!ENTITY recdiff.access "M">
<!ENTITY custom.access "a">
<!ENTITY import.access "Y">
<!ENTITY export.access "k">
<!ENTITY prefbutton.access "r">
<!ENTITY help.label "Help">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "Map omheech">
<!ENTITY refresh.tip "Map fernije">
<!ENTITY localpath.tip "Lokaal paad">
<!ENTITY remotepath.tip "Paad op tsinner">
<!ENTITY browse.label "Blêdzje">
<!ENTITY change.label "Feroarje">
<!ENTITY name.label "Namme">
<!ENTITY size.label "Grutte">
<!ENTITY date.label "Datum">
<!ENTITY type.label "Type">
<!ENTITY attr.label "Attributen">
<!ENTITY source.label "Boarne">
<!ENTITY dest.label "Bestemming">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Steat">
<!ENTITY retry.label "Besykje op &apos;e nij">
<!ENTITY cancel.label "Annulearje">
<!ENTITY cancelAll.label "Annulearje alles">
<!ENTITY type.tip "Transfermetoade wizigje (auto oanrikkemandearre)">
<!ENTITY bytes.tip "Ynladen bytes / Totaal oantal bytes">
<!ENTITY timeela.tip "Ferstrutsen tiid">
<!ENTITY timerem.tip "Restearjende tiid">
<!ENTITY download.tip "Ynlaadsnelheid">
<!ENTITY percent.tip "Persintage foltôge">
<!ENTITY openContaining.label "Boppelizzende map iepenje">
<!ENTITY upload.label "Oplade">
<!ENTITY download.label "Ynlade">
<!ENTITY open.label "Iepenje">
<!ENTITY openwith.label "Iepenje mei">
<!ENTITY extractHere.label "Hjir útpakke">
<!ENTITY extractTo.label "Utpakke nei map">
<!ENTITY viewweb.label "Online besjen">
<!ENTITY copyUrl.label "URL kopiearje">
<!ENTITY copyUrlLogin.label "FTP mei lochyn">
<!ENTITY cut.label "Knippe">
<!ENTITY copy.label "Kopiearje">
<!ENTITY paste.label "Plakke">
<!ENTITY makedir.label "Map meitsje">
<!ENTITY makefile.label "Bestân meitsje">
<!ENTITY delete.label "Fuortsmite">
<!ENTITY rename.label "Werneame">
<!ENTITY properties.label "Eigenskippen">
<!ENTITY rproperties.label "Rekursieve eigenskippen">
<!ENTITY searchButton.label "Sykje">
<!ENTITY searchLocal.label "Lokaal">
<!ENTITY searchRemote.label "Op tsjinner">
<!ENTITY searchOptions.label "Opsjes">
<!ENTITY searchFrom.label "Fan:">
<!ENTITY searchTo.label "Nei:">
<!ENTITY searchSubdir.label "Ek yn submappen">
<!ENTITY searchMatch.label "Haadlettergefoelich">
<!ENTITY searchRegexp.label "Reguliere ekspresje">
<!ENTITY searchDates.label "Spesifyke data">
<!ENTITY searchSubdir.access "E">
<!ENTITY searchMatch.access "H">
<!ENTITY searchRegexp.access "R">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "v">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "e">
<!ENTITY searchButton.access "Z">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "S">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em style=';font-size:1.3em;line-height:0;';>lo</html:em>, from the <html:em style=';font-size:1.3em;line-height:0;';>darkness</html:em> they emerged: a host of the faithful to <html:em style=';font-size:1.3em;line-height:0;';>aide</html:em> the reborn beast in its quest to <html:em style=';font-size:1.3em;line-height:0;';>reclaim</html:em> the land.  Together they <html:em style=';font-size:1.3em;line-height:0;';>extended</html:em> the power of the beast and <html:em style=';font-size:1.3em;line-height:0;';>spread</html:em> the good news of its return.  One by one the followers of <html:em style=';font-size:1.3em;line-height:0;';>Mammon</html:em> were converted and their hearts were set <html:em style=';font-size:1.3em;line-height:0;';>aflame</html:em>.">
<!ENTITY mozilla.from "út <html:strong>The Book of Mozilla</html:strong>, 8:2">

<!ENTITY auto.label           "Auto">
<!ENTITY binary.label         "Binary">
<!ENTITY ascii.label          "ASCII">

