<!ENTITY title "設定檔管理員">
<!ENTITY main "主頁">
<!ENTITY connections "連接">
<!ENTITY advanced "進階">
<!ENTITY maindetails "主頁內容">
<!ENTITY id "ID">
<!ENTITY account.label "帳號名稱:">
<!ENTITY account.tip "例: 我的 FTP 站">
<!ENTITY folder.label "分類:">
<!ENTITY host.label "主機:">
<!ENTITY host.tip "例: ftp.debian.org">
<!ENTITY login.label "登入:">
<!ENTITY password.label "密碼:">
<!ENTITY anonymous.label "Anonymous">
<!ENTITY connection "連接類別">
<!ENTITY port.label "埠:">
<!ENTITY pasv.label "被動模式">
<!ENTITY security.label "安全性">
<!ENTITY none.label "沒有">
<!ENTITY authtls.label "Auth TLS (最佳)">
<!ENTITY authssl.label "Auth SSL (較好)">
<!ENTITY implicit.label "Implicit SSL (好)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Private Key:">
<!ENTITY pkbrowse.label "瀏覽...">
<!ENTITY pkconvert.label "轉換...">
<!ENTITY initialdir "開始資料夾">
<!ENTITY download "下載選項">
<!ENTITY upload "上載選項">
<!ENTITY localdir.label "本地:">
<!ENTITY remotedir.label "遠端:">
<!ENTITY current.label "使用目前">
<!ENTITY treesync.label "Keep directories in sync">
<!ENTITY webhost "Web 主機 (使用 &apos;View on the Web&apos; 功能時)">
<!ENTITY webhost.tip "Example: http://www.example.com">
<!ENTITY prefix.label "Prefix:">
<!ENTITY prefix.tip "Prefix to remove of the FTP part of the url, e.g. /public_html">
<!ENTITY caseleave.label "略過大小楷">
<!ENTITY caselower.label "轉換為小楷">
<!ENTITY caseupper.label "轉換為大楷">
<!ENTITY timezone.label "時區設定:">
<!ENTITY hours.label "時:">
<!ENTITY minutes.label "分:">
<!ENTITY notes.label "備註">
<!ENTITY encoding.label "Server Encoding">
<!ENTITY charset.label "Character Set:">
<!ENTITY account.access "A">
<!ENTITY folder.access "e">
<!ENTITY host.access "H">
<!ENTITY login.access "G">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "v">
<!ENTITY port.access "o">
<!ENTITY security.access "S">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY pkconvert.access "S">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "R">
<!ENTITY currentl.access "c">
<!ENTITY currentr.access "u">
<!ENTITY treesync.access "y">
<!ENTITY webhost.access "t">
<!ENTITY prefix.access "x">
