<!ENTITY title "偏好設定">
<!ENTITY asciiTitle "ASCII 檔案類別">
<!ENTITY general.label "一般">
<!ENTITY messages.label "信息">
<!ENTITY welcome.label "顯示歡迎訊息">
<!ENTITY error.label "顯示錯誤訊息">
<!ENTITY sessions.label "階段">
<!ENTITY rememberp.label "儲存密碼">
<!ENTITY rememberd.label "儲存資料夾位置">
<!ENTITY fileview.label "檔案檢視">
<!ENTITY autorefresh.label "自動重新整理">
<!ENTITY refresh.tip "遠端目錄被修改之後 (如上載, 重新命名等), 自動重新整理目錄">
<!ENTITY hidden.label "顯示隱藏檔">
<!ENTITY bytesmode.label "顯示檔案大小 (位元組)">
<!ENTITY interface.label "介面">
<!ENTITY startup.label "執行 FireFTP:">
<!ENTITY windowopen.label "於新視窗中開啟">
<!ENTITY tabopen.label "於分頁中開啟">
<!ENTITY integrateftplnk.label "設定 FTP 連結於 Firefox 去自動執行 FireFTP">
<!ENTITY temppasvmode.label "Use Passive Mode for these connections">
<!ENTITY open.label "點兩下/按 Enter">
<!ENTITY download.label "下載整個資料夾">
<!ENTITY exec.label "開啟資料夾">
<!ENTITY both.tip "同時顯示本機及遠端檔案">
<!ENTITY local.tip "只顯示本機檔案">
<!ENTITY remote.tip "只顯示遠端檔案">
<!ENTITY logwindow.label "日誌">
<!ENTITY logmode.label "於主視窗顯示日誌">
<!ENTITY logerrormode.label "只在日誌中顯示錯誤信息">
<!ENTITY debug.label "於日誌顯示除錯訊息">
<!ENTITY connect.label "連線">
<!ENTITY proxy.label "代理伺服器設定">
<!ENTITY none.label "沒有">
<!ENTITY direct.label "直接">
<!ENTITY host.label "主機:">
<!ENTITY port.label "埠">
<!ENTITY active.label "Active Mode">
<!ENTITY limitPorts.label "Limit Ports">
<!ENTITY from.label "From:">
<!ENTITY to.label "To:">
<!ENTITY concurrent.label "當前傳輸">
<!ENTITY simtransfers.label "同時傳輸數量 (1-10)">
<!ENTITY recovery.label "連線修復">
<!ENTITY network.label "連線逾時">
<!ENTITY network.tip "設定等候伺服器回應的時間">
<!ENTITY keepalivemode.label "閒置時保持連線">
<!ENTITY timeout.label "當斷線時, 嘗試重新連線">
<!ENTITY retryd.label "重試連線延遲">
<!ENTITY retryd.tip "重新連線相隔秒數">
<!ENTITY retrya.label "連線重試次數">
<!ENTITY retrya.tip "嘗試重新連線的次數">
<!ENTITY downup.label "下載/上載">
<!ENTITY transfercaption.label "傳送檔案時使用:">
<!ENTITY automatic.label "自動">
<!ENTITY automatic.tip "自動選擇使用「二進制」或「ASCII」模式">
<!ENTITY binary.label "二進制模式">
<!ENTITY ascii.label "ASCII 模式">
<!ENTITY asciifiles.label "ASCII 檔案:">
<!ENTITY asciifiles.tip "列出應被視為 ASCII 檔的檔案副檔名，並用逗號分隔">
<!ENTITY add.label "新增">
<!ENTITY remove.label "移除">
<!ENTITY extras.label "Extras (if enabled on server)">
<!ENTITY usecompression.label "使用壓縮">
<!ENTITY synctimestamps.label "Keep timestamps in sync (if enabled on server)">
<!ENTITY integritymode.label "Check integrity of file transfers (XMD5, XSHA1) ">
<!ENTITY duplicates.label "重覆檔案">
<!ENTITY timer.label "停用覆寫對話方塊中的計時器">
<!ENTITY nopromptmode.label "不要顯示覆寫對話框, 直接覆寫">
<!ENTITY credits.label "製作人員">
<!ENTITY thanks.label "感謝:">
<!ENTITY allothers.label "所有其他回報問題及幫助的人">
<!ENTITY special.label "特別鳴謝所有捐助的人">
