<!ENTITY title             "Account Manager">

<!ENTITY accountlist.label    "(Choose an account)">

<!ENTITY advanced.label       "Tools">
<!ENTITY import.label         "Import...">
<!ENTITY export.label         "Export...">
<!ENTITY preferencestab.label "Options...">
<!ENTITY import.access        "I">
<!ENTITY export.access        "x">
<!ENTITY prefbutton.access    "O">

<!ENTITY help.label           "Help">
<!ENTITY help.url             "http://firessh.net/help.html">

<!ENTITY advanced.access      "T">
<!ENTITY helpbutton.access    "H">

<!ENTITY main              "Main">
<!ENTITY advanced          "Advanced">

<!ENTITY maindetails       "Main Details">
<!ENTITY id                "ID">

<!ENTITY account.label     "Account Name:">
<!ENTITY account.tip       "Example: My SSH Site">
<!ENTITY folder.label      "Category:">
<!ENTITY optional.label    "(optional)">
<!ENTITY host.label        "Host:">
<!ENTITY host.tip          "Example: mysite.com">

<!ENTITY login.label       "Login:">
<!ENTITY password.label    "Password:">
<!ENTITY anonymous.label   "Anonymous">

<!ENTITY port.label        "Port:">
<!ENTITY privatekey.label  "Private Key:">
<!ENTITY pkbrowse.label    "Browse...">

<!ENTITY tunnels.label     "Tunnels">
<!ENTITY add.label         "Add">
<!ENTITY remove.label      "Remove">
<!ENTITY source.label      "Source port">
<!ENTITY dest.label        "Destination">
<!ENTITY notes.label       "Notes">

<!ENTITY account.access    "A">
<!ENTITY folder.access     "e">
<!ENTITY host.access       "H">
<!ENTITY login.access      "G">
<!ENTITY password.access   "P">
<!ENTITY anonymous.access  "n">

<!ENTITY port.access       "o">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access   "B">

<!ENTITY source.access     "S">
<!ENTITY dest.access       "t">
<!ENTITY add.access        "d">
<!ENTITY remove.access     "r">

<!ENTITY mozilla.quote        "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from         "from <html:strong>The Book of Mozilla</html:strong>, 8:2">
