<!ENTITY title "Upravitelj računa">
<!ENTITY main "Glavni">
<!ENTITY connections "Povezivanje">
<!ENTITY advanced "Napredno">
<!ENTITY maindetails "Glavni detalji">
<!ENTITY id "ID">
<!ENTITY account.label "Naziv računa:">
<!ENTITY account.tip "Naprimjer: Moj FTP">
<!ENTITY folder.label "Kategorija:">
<!ENTITY host.label "Domaćin:">
<!ENTITY host.tip "Naprimjer: ftp.debian.org">
<!ENTITY login.label "Korisničko ime:">
<!ENTITY password.label "Lozinka:">
<!ENTITY anonymous.label "Anonimno">
<!ENTITY connection "Vrsta veze">
<!ENTITY port.label "Port:">
<!ENTITY pasv.label "Pasivni način">
<!ENTITY security.label "Sigurnost">
<!ENTITY none.label "Bez">
<!ENTITY authtls.label "Autorizacija putem TLS (Najbolje)">
<!ENTITY authssl.label "Autorizacija putem SSL (Bolje)">
<!ENTITY implicit.label "Uključuje SSL (Dobro)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Privatni ključ:">
<!ENTITY pkbrowse.label "Pronađi...">
<!ENTITY pkconvert.label "Pretvori...">
<!ENTITY initialdir "Početni direktoriji">
<!ENTITY download "Opcije preuzimanja">
<!ENTITY upload "Opcije otpreme">
<!ENTITY localdir.label "Lokalno:">
<!ENTITY remotedir.label "Udaljeno:">
<!ENTITY current.label "Koristi trenutno">
<!ENTITY treesync.label "Sinkroniziraj direktorije">
<!ENTITY webhost "Web domaćin (u upotrebi sa osobinom &apos;Pogledaj na webu&apos;)">
<!ENTITY webhost.tip "Primjer: http://www.primjer.com">
<!ENTITY prefix.label "Prefiks:">
<!ENTITY prefix.tip "Prefiks koji uklanja FTP dio web adrese, npr. /public_html">
<!ENTITY caseleave.label "Ne mijenjaj veličinu slova">
<!ENTITY caselower.label "Promijeni u mala slova">
<!ENTITY caseupper.label "Promijeni u velika slova">
<!ENTITY timezone.label "Razmak Vremenska Zona">
<!ENTITY hours.label "Sati:">
<!ENTITY minutes.label "Minute:">
<!ENTITY notes.label "Bilješke">
<!ENTITY encoding.label "Kodiranje poslužitelja">
<!ENTITY charset.label "Skupina Znakova:">
<!ENTITY account.access "N">
<!ENTITY folder.access "K">
<!ENTITY host.access "D">
<!ENTITY login.access "s">
<!ENTITY password.access "L">
<!ENTITY anonymous.access "A">
<!ENTITY pasv.access "P">
<!ENTITY port.access "r">
<!ENTITY security.access "S">
<!ENTITY privatekey.access "j">
<!ENTITY pkbrowse.access "i">
<!ENTITY pkconvert.access "v">
<!ENTITY localdir.access "o">
<!ENTITY remotedir.access "U">
<!ENTITY currentl.access "K">
<!ENTITY currentr.access "t">
<!ENTITY treesync.access "z">
<!ENTITY webhost.access "W">
<!ENTITY prefix.access "f">
