<!ENTITY openFireFTP "Otvori vezu s FireFTP">
<!ENTITY viewFireFTP "Pogledaj ovu stranicu s FireFTP">
<!ENTITY accountlist.label "(Izaberi račun)">
<!ENTITY edit.label "Uredi...">
<!ENTITY abort.label "Prekini">
<!ENTITY logtab.label "Zapis/Red Poslova">
<!ENTITY ltab.label "Zapis">
<!ENTITY qtab.label "Red Poslova">
<!ENTITY search.access "Z">
<!ENTITY logbutton.access "R">
<!ENTITY advanced.label "Alati">
<!ENTITY search.label "Pretraži">
<!ENTITY diff.label "Sinkroniziraj Direktorije">
<!ENTITY recdiff.label "Sinkroniziraj Direktorije &amp; Poddirektorije">
<!ENTITY custom.label "Prilagođeno">
<!ENTITY import.label "Uvezi...">
<!ENTITY export.label "Izvezi...">
<!ENTITY preferencestab.label "Postavke">
<!ENTITY diff.access "S">
<!ENTITY recdiff.access "i">
<!ENTITY custom.access "P">
<!ENTITY import.access "U">
<!ENTITY export.access "o">
<!ENTITY prefbutton.access "t">
<!ENTITY help.label "Pomoć">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "Vrati u ishodišni direktorij">
<!ENTITY refresh.tip "Osvježi direktorij">
<!ENTITY localpath.tip "Lokalna putanja">
<!ENTITY remotepath.tip "Udaljena putanja">
<!ENTITY browse.label "Pronađi">
<!ENTITY change.label "Promijeni">
<!ENTITY name.label "Naziv">
<!ENTITY size.label "Veličina">
<!ENTITY date.label "Datum">
<!ENTITY type.label "Tip">
<!ENTITY attr.label "Atributi">
<!ENTITY source.label "Izvor">
<!ENTITY dest.label "Destinacija">
<!ENTITY bytes.label "Bajtova">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Pokušaj ponovno">
<!ENTITY cancel.label "Otkazi">
<!ENTITY cancelAll.label "Otkazi Sve">
<!ENTITY type.tip "Promijenu način prijenosa (preporučeno automatski)">
<!ENTITY bytes.tip "Byte-a Preuzeto / Ukupno byte-a">
<!ENTITY timeela.tip "Proteklo vrijeme">
<!ENTITY timerem.tip "Preostalo vrijeme">
<!ENTITY download.tip "Brzina prijenosa">
<!ENTITY percent.tip "Završeno posto">
<!ENTITY openContaining.label "Otvori Nadređeni Direktorij">
<!ENTITY upload.label "Otprema">
<!ENTITY download.label "Preuzimanje">
<!ENTITY open.label "Otvori">
<!ENTITY openwith.label "Otvori sa">
<!ENTITY extractHere.label "Otvoriti rajsfešlus ovdje">
<!ENTITY extractTo.label "Otvoriti rajsfešlus u direktorij">
<!ENTITY viewweb.label "Pogledaj na webu">
<!ENTITY copyUrl.label "Kopiraj URL">
<!ENTITY copyUrlLogin.label "FTP s korisničko ime">
<!ENTITY cut.label "Izreži">
<!ENTITY copy.label "Kopiraj">
<!ENTITY paste.label "Zalijepi">
<!ENTITY makedir.label "Napravi direktorij">
<!ENTITY makefile.label "Napravi datoteku">
<!ENTITY delete.label "Obriši">
<!ENTITY rename.label "Preimenuj">
<!ENTITY properties.label "Svojstva">
<!ENTITY rproperties.label "Svojstva (uključujući sadržaji)">
<!ENTITY searchButton.label "Pretraži">
<!ENTITY searchLocal.label "Lokalno">
<!ENTITY searchRemote.label "Udaljeno">
<!ENTITY searchOptions.label "Postavke">
<!ENTITY searchFrom.label "Od:">
<!ENTITY searchTo.label "Do:">
<!ENTITY searchSubdir.label "Pogledaj u poddirektorije">
<!ENTITY searchMatch.label "Osjetljiv na veličinu slova">
<!ENTITY searchRegexp.label "Regularni izraz">
<!ENTITY searchDates.label "Odredi datum">
<!ENTITY searchSubdir.access "j">
<!ENTITY searchMatch.access "l">
<!ENTITY searchRegexp.access "z">
<!ENTITY searchDates.access "e">
<!ENTITY edit.access "U">
<!ENTITY abort.access "P">
<!ENTITY advanced.access "A">
<!ENTITY helpbutton.access "o">
<!ENTITY browsebutton.access "r">
<!ENTITY changebutton.access "m">
<!ENTITY searchButton.access "t">
<!ENTITY searchLocal.access "k">
<!ENTITY searchRemote.access "d">
<!ENTITY searchOptions.access "s">
<!ENTITY mozilla.quote "I, <html:em style=';font-size:1.3em;line-height:0;';>lo</html:em>, iz <html:em style=';font-size:1.3em;line-height:0;';>mraka</html:em> su izronili: vojska vjernika da <html:em style=';font-size:1.3em;line-height:0;';>pomogne</html:em> ponovno rođenoj zvijeri u njezinom nastojanju <html:em style=';font-size:1.3em;line-height:0;';>ponovnog</html:em> preuzimanja zemlje.  Zajedno su <html:em style=';font-size:1.3em;line-height:0;';>povećali</html:em> snagu zvijeri i <html:em style=';font-size:1.3em;line-height:0;';>proširili</html:em> dobre vijesti o njezinom povratku.  Jedan po jedan sljedbenici <html:em style=';font-size:1.3em;line-height:0;';>Mammona</html:em> su obraćeni i njihova srca su u <html:em style=';font-size:1.3em;line-height:0;';>plamenu</html:em>.">
<!ENTITY mozilla.from "iz <html:strong>Knjige o Mozilli</html:strong>, 8:2">

<!ENTITY auto.label           "Automatski">
<!ENTITY binary.label         "Binarno">
<!ENTITY ascii.label          "ASCII">

