<!ENTITY title "Управитељ рачуна">
<!ENTITY main "Главни">
<!ENTITY connections "Повезивање">
<!ENTITY advanced "Напредно">
<!ENTITY maindetails "Главни детаљи">
<!ENTITY id "ИД">
<!ENTITY account.label "Назив рачуна:">
<!ENTITY account.tip "Напримјер: Мој ФТП ">
<!ENTITY folder.label "Цатегорy:">
<!ENTITY host.label "Домаћин:">
<!ENTITY host.tip "Напримјер: фтп.дебиан.орг">
<!ENTITY login.label "Логирање:">
<!ENTITY password.label "Лозинка:">
<!ENTITY anonymous.label "Анонимно">
<!ENTITY connection "Врста везе">
<!ENTITY port.label "Порт:">
<!ENTITY pasv.label "Пасивни начин">
<!ENTITY security.label "Сигурност">
<!ENTITY none.label "Без">
<!ENTITY authtls.label "Ауторизација путем ТЛС (Најбоље)">
<!ENTITY authssl.label "Ауторизација путем ССЛ (Боље)">
<!ENTITY implicit.label "Укључује ССЛ (Добро)">
<!ENTITY sftp.label "СФТП">
<!ENTITY privatekey.label "Привате Кеy:">
<!ENTITY pkbrowse.label "Броwсе...">
<!ENTITY pkconvert.label "Цонверт...">
<!ENTITY initialdir "Почетни директорији">
<!ENTITY download "Опције преузимања">
<!ENTITY upload "Опције отпреме">
<!ENTITY localdir.label "Локално:">
<!ENTITY remotedir.label "Удаљено:">
<!ENTITY current.label "Користи тренутно">
<!ENTITY treesync.label "Кееп дирецториес ин сyнц">
<!ENTITY webhost "Wеб домаћин (у употреби са особином; Погледај на wебу)">
<!ENTITY webhost.tip "Примјер: хттп://www.примјер.цом">
<!ENTITY prefix.label "Префикс:">
<!ENTITY prefix.tip "Префикс који уклања ФТП дио wеб адресе, нпр. /публиц_хтмл">
<!ENTITY caseleave.label "Не мијењај величину слова">
<!ENTITY caselower.label "Промијени у мала слова">
<!ENTITY caseupper.label "Промијени у велика слова">
<!ENTITY timezone.label "Тимезоне Оффсет">
<!ENTITY hours.label "Хоурс:">
<!ENTITY minutes.label "Минутес:">
<!ENTITY notes.label "Нотес">
<!ENTITY encoding.label "Сервер Енцодинг">
<!ENTITY charset.label "Цхарацтер Сет:">
<!ENTITY account.access "А">
<!ENTITY folder.access "е">
<!ENTITY host.access "Х">
<!ENTITY login.access "Г">
<!ENTITY password.access "П">
<!ENTITY anonymous.access "н">
<!ENTITY pasv.access "в">
<!ENTITY port.access "о">
<!ENTITY security.access "С">
<!ENTITY privatekey.access "и">
<!ENTITY pkbrowse.access "Б">
<!ENTITY pkconvert.access "С">
<!ENTITY localdir.access "Л">
<!ENTITY remotedir.access "Р">
<!ENTITY currentl.access "ц">
<!ENTITY currentr.access "у">
<!ENTITY treesync.access "y">
<!ENTITY webhost.access "т">
<!ENTITY prefix.access "x">
