<!ENTITY title "Поставке">
<!ENTITY asciiTitle "АСЦИИ типови датотека">
<!ENTITY general.label "Опћенито">
<!ENTITY messages.label "Поруке">
<!ENTITY welcome.label "Прикажи поздравну поруку">
<!ENTITY error.label "Прикажи поруку код грешака">
<!ENTITY sessions.label "Сесије">
<!ENTITY rememberp.label "Запамти лозинке">
<!ENTITY rememberd.label "Запамти попис директорија">
<!ENTITY fileview.label "Преглед датотека">
<!ENTITY autorefresh.label "Аутоматско освјежавање">
<!ENTITY refresh.tip "Након што се промијењни удаљени поглед (код отпреме, преименовања, итд.), освјежи попис директорија">
<!ENTITY hidden.label "Прикажи скривене датотеке">
<!ENTITY bytesmode.label "Прикажи величину датотека у бyте-овима">
<!ENTITY interface.label "Сучеље">
<!ENTITY startup.label "Покрени ФиреФТП:">
<!ENTITY windowopen.label "у новом прозору">
<!ENTITY tabopen.label "у новом табу">
<!ENTITY integrateftplnk.label "Конфигурирај Фирефоx да за ФТП везе аутоматски користи ФиреФТП">
<!ENTITY temppasvmode.label "Користи пасивни начин за те везе">
<!ENTITY open.label "Доубле-цлицкинг/прессинг ентер:">
<!ENTITY download.label "трансферс а филе">
<!ENTITY exec.label "опенс а филе">
<!ENTITY both.tip "Прикажи и локалне и удаљене датотеке">
<!ENTITY local.tip "Прикажи само локалне датотеке">
<!ENTITY remote.tip "Прикажи само удаљене датотеке">
<!ENTITY logwindow.label "Запис">
<!ENTITY logmode.label "Прикажи запис у главном  прозору">
<!ENTITY logerrormode.label "У запису прикажи само грешке">
<!ENTITY debug.label "Прикажи информације о уклоњеним грешкама">
<!ENTITY connect.label "Везе">
<!ENTITY proxy.label "Проxy">
<!ENTITY none.label "без">
<!ENTITY direct.label "Директан">
<!ENTITY host.label "Домаћин:">
<!ENTITY port.label "Порт:">
<!ENTITY active.label "Ацтиве Моде">
<!ENTITY limitPorts.label "Лимит Портс">
<!ENTITY from.label "Фром:">
<!ENTITY to.label "То:">
<!ENTITY concurrent.label "Цонцуррент Трансферс">
<!ENTITY simtransfers.label "Маx. симултанеоус трансферс (1-10)">
<!ENTITY recovery.label "Враћање везе">
<!ENTITY network.label "Мрежно временско ограничење (у секундама, између 1 и 600)">
<!ENTITY network.tip "Контролира колико дуго чекати на одговор од послужитеља">
<!ENTITY keepalivemode.label "Одржавај везу иако сте у стању приправности">
<!ENTITY timeout.label "Ако се веза прекине, покушај се поновно спојити">
<!ENTITY retryd.label "Одгода између поновног покушаја (у секундама, између 1 и 600)">
<!ENTITY retryd.tip "Секунде између покушаја поновног спајања">
<!ENTITY retrya.label "Број покушаја">
<!ENTITY retrya.tip "Број колико покушаја ће се направити">
<!ENTITY downup.label "Преузимања/Отпремања">
<!ENTITY transfercaption.label "Приликом пребацивања датотека користи:">
<!ENTITY automatic.label "Аутоматски начин">
<!ENTITY automatic.tip "Аутоматски одабери између &апос;Бинарног&апос; и &апос;АСЦИИ&апос; начина">
<!ENTITY binary.label "Бинарни начин">
<!ENTITY ascii.label "АСЦИИ начин">
<!ENTITY asciifiles.label "АСЦИИ датотеке: ">
<!ENTITY asciifiles.tip "Попис екстензија датотека које требају бити препознате као АСЦИИ датотеке">
<!ENTITY add.label "Додај">
<!ENTITY remove.label "Уклони">
<!ENTITY extras.label "Еxтрас (иф енаблед он сервер)">
<!ENTITY usecompression.label "Усе цомпрессион">
<!ENTITY synctimestamps.label "Кееп тиместампс ин сyнц (иф енаблед он сервер)">
<!ENTITY integritymode.label "Цхецк интегритy оф филе трансферс (XМД5, XСХА1) ">
<!ENTITY duplicates.label "Дупликати датотека">
<!ENTITY timer.label "Онемогући временски рок код упозорења о преписивању">
<!ENTITY nopromptmode.label "Немој приказати упозорење о преписивању, одмах препиши">
<!ENTITY credits.label "Заслуге">
<!ENTITY thanks.label "Хвала вам:">
<!ENTITY allothers.label "Свим осталима који су пријавили грешке и помогли">
<!ENTITY special.label "Посебна захвала свима који донирају!">
