<!ENTITY title "Profilstyring">
<!ENTITY main "Hoved">
<!ENTITY connections "Tilkobling">
<!ENTITY advanced "Avansert">
<!ENTITY maindetails "Hoveddetaljer">
<!ENTITY id "ID">
<!ENTITY account.label "Profilnavn:">
<!ENTITY account.tip "Eksempel: Min FTP">
<!ENTITY host.label "Tjener:">
<!ENTITY host.tip "Eksempel: ftp.debian.org">
<!ENTITY login.label "Bruker:">
<!ENTITY password.label "Passord:">
<!ENTITY anonymous.label "Anonym">
<!ENTITY connection "Tilkoblingstype">
<!ENTITY port.label "Port:">
<!ENTITY pasv.label "Passiv modus">
<!ENTITY security.label "Sikkerhet">
<!ENTITY none.label "Ingen">
<!ENTITY authtls.label "Auth TLS (Beste)">
<!ENTITY authssl.label "Auth SSL (Bedre)">
<!ENTITY implicit.label "Implicit SSL (God)">
<!ENTITY initialdir "Oppstartsmapper">
<!ENTITY download "Nedlastningsvalg">
<!ENTITY upload "Opplastningsvalg">
<!ENTITY localdir.label "Lokalt:">
<!ENTITY remotedir.label "Ekstert:">
<!ENTITY current.label "Bruk aktiv">
<!ENTITY treesync.label "Hold mapper synkron">
<!ENTITY webhost "Webtjener (brukes til &apos;Vis på Web&apos;-funksjonen)">
<!ENTITY webhost.tip "Eksempel: http://www.eksempel.no/">
<!ENTITY prefix.label "Prefisk:">
<!ENTITY prefix.tip "Prefisk som skal fjernes fra URL, f.eks. /public_html">
<!ENTITY caseleave.label "Ikke endre store/små bokstaver">
<!ENTITY caselower.label "Endre til små bokstaver">
<!ENTITY caseupper.label "Endre til store bokstaver">
<!ENTITY encoding.label "Server Encoding">
<!ENTITY charset.label "Character Set:">
<!ENTITY account.access "P">
<!ENTITY host.access "T">
<!ENTITY login.access "B">
<!ENTITY password.access "a">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "v">
<!ENTITY port.access "o">
<!ENTITY security.access "S">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "E">
<!ENTITY currentl.access "r">
<!ENTITY currentr.access "u">
<!ENTITY treesync.access "y">
<!ENTITY webhost.access "w">
<!ENTITY prefix.access "f">
