<!ENTITY openFireFTP "Obrir enllaç en el FireFTP">
<!ENTITY viewFireFTP "Veure aquesta pàgina en el FireFTP">
<!ENTITY accounts.label "Gestiona comptes">
<!ENTITY accountlist.label "(Trieu un compte)">
<!ENTITY new.label "Nou...">
<!ENTITY edit.label "Edita...">
<!ENTITY save.label "Desa en un Compte Temporal">
<!ENTITY quick.label "Connexió ràpida">
<!ENTITY import.label "Importa...">
<!ENTITY export.label "Exporta...">
<!ENTITY new.access "N">
<!ENTITY edit.access "E">
<!ENTITY delete.access "D">
<!ENTITY save.access "S">
<!ENTITY quick.access "Q">
<!ENTITY import.access "I">
<!ENTITY export.access "X">
<!ENTITY abort.label "Avorta">
<!ENTITY search.label "Buscar">
<!ENTITY logtab.label "Registre">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "g">
<!ENTITY advanced.label "Avançat">
<!ENTITY diff.label "Carpeta Diff">
<!ENTITY recdiff.label "Comparar directoris i subdirectoris">
<!ENTITY custom.label "Personalitzat">
<!ENTITY preferencestab.label "Preferència">
<!ENTITY diff.access "D">
<!ENTITY recdiff.access "R">
<!ENTITY custom.access "C">
<!ENTITY prefbutton.access "r">
<!ENTITY help.label "Ajuda">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "Ves a la carpeta superior">
<!ENTITY refresh.tip "Actualitza el directori">
<!ENTITY localpath.tip "Camí local">
<!ENTITY remotepath.tip "Camí remot">
<!ENTITY browse.label "Mostra">
<!ENTITY change.label "Canvia">
<!ENTITY name.label "Nom">
<!ENTITY size.label "Mida">
<!ENTITY date.label "Data">
<!ENTITY type.label "Tipus">
<!ENTITY attr.label "Atributs">
<!ENTITY type.tip "Canvia el mètode de les transferències (auto recomanat)">
<!ENTITY bytes.tip "Octets descarregats/Total d&apos;octets">
<!ENTITY timeela.tip "Temps transcorregut">
<!ENTITY timerem.tip "Temps que manca">
<!ENTITY download.tip "Descarrega la mitjana">
<!ENTITY percent.tip "Percentatge completat">
<!ENTITY openContaining.label "Obrir la carpeta">
<!ENTITY upload.label "Càrrega">
<!ENTITY download.label "Descàrrega">
<!ENTITY open.label "Obre">
<!ENTITY openwith.label "Obre amb">
<!ENTITY extractHere.label "Extreure aquí">
<!ENTITY extractTo.label "Extreure a la carpeta">
<!ENTITY viewweb.label "Visualitza a la web">
<!ENTITY copyUrl.label "Copiar URL">
<!ENTITY copyUrlLogin.label "FTP sense login">
<!ENTITY cut.label "Retalla">
<!ENTITY copy.label "Copia">
<!ENTITY paste.label "Enganxa">
<!ENTITY makedir.label "Crea carpeta">
<!ENTITY makefile.label "Crea fitxer">
<!ENTITY delete.label "Esborra">
<!ENTITY rename.label "Reanomena">
<!ENTITY properties.label "Propietats">
<!ENTITY rproperties.label "Propietats recursives">
<!ENTITY searchButton.label "Buscar">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remot">
<!ENTITY searchSubdir.label "Mirar als subdirectoris">
<!ENTITY searchMatch.label "Sensible a majúscules">
<!ENTITY searchRegexp.label "Expressió regular">
<!ENTITY accounts.access "M">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "v">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "e">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchSubdir.access "k">
<!ENTITY searchMatch.access "e">
<!ENTITY searchRegexp.access "g">
<!ENTITY mozilla.quote "And, lo, from the darkness they emerged: a host of the faithful to aide the reborn beast in its quest to reclaim the land. Together they extended the power of the beast and spread the good news of its return. One by one the followers of Mammon were converted and their hearts were set aflame.">
<!ENTITY mozilla.from "extret de El Llibre del Mozilla, 8:2">

<!ENTITY auto.label           "Auto">
<!ENTITY binary.label         "Binari">
<!ENTITY ascii.label          "ASCII">

