<!ENTITY title "Менеджер облікових записів">
<!ENTITY main "Головне">
<!ENTITY connections "Зв&apos;язок">
<!ENTITY advanced "Розширене">
<!ENTITY maindetails "Деталі">
<!ENTITY id "ID">
<!ENTITY account.label "Ім&apos;я облікового хапису">
<!ENTITY account.tip "Приклад: Мій FTP сервер">
<!ENTITY host.label "Хост:">
<!ENTITY host.tip "Приклад: ftp.debian.org">
<!ENTITY login.label "Логін:">
<!ENTITY password.label "Пароль:">
<!ENTITY anonymous.label "Анонімно">
<!ENTITY connection "Тип зв&apos;язку">
<!ENTITY port.label "Порт:">
<!ENTITY pasv.label "Пасивний режим">
<!ENTITY security.label "Безпека">
<!ENTITY none.label "Відсутня">
<!ENTITY authtls.label "Auth TLS (Найкраща)">
<!ENTITY authssl.label "Auth SSL (Майже найкраща)">
<!ENTITY implicit.label "Implicit SSL (Нормальна)">
<!ENTITY initialdir "Початкові теки">
<!ENTITY download "Налаштування завантажень">
<!ENTITY upload "Налаштування передачі файлів">
<!ENTITY localdir.label "Локальна:">
<!ENTITY remotedir.label "Мережева:">
<!ENTITY current.label "Використовувати поточну">
<!ENTITY treesync.label "Тримати теки синхронізованими під час перегляду">
<!ENTITY webhost "Веб хост (використовується у &apos;Переглянути у Веб&apos;)">
<!ENTITY webhost.tip "Приклад: http://www.example.com">
<!ENTITY prefix.label "Префікс:">
<!ENTITY prefix.tip "Частина адреси яку треба видалити, напр. /public_html">
<!ENTITY caseleave.label "Не чіпати регістр букв">
<!ENTITY caselower.label "У нижній регістр">
<!ENTITY caseupper.label "У верхній регістр">
<!ENTITY encoding.label "Кодування сервера">
<!ENTITY charset.label "Кодування">
<!ENTITY account.access "A">
<!ENTITY host.access "H">
<!ENTITY login.access "G">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "v">
<!ENTITY port.access "o">
<!ENTITY security.access "S">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "R">
<!ENTITY currentl.access "c">
<!ENTITY currentr.access "u">
<!ENTITY treesync.access "y">
<!ENTITY webhost.access "t">
<!ENTITY prefix.access "x">
