<!--
// Fancy Settings by Frank Kohlhepp
// Copyright (c) 2011 - 2012 Frank Kohlhepp
// https://github.com/frankkohlhepp/fancy-settings
// License: LGPL v2.1
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="title"></title>
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="lib/default.css">
        
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/setting.css">
        <link rel="stylesheet" href="custom.css">
        
        <!-- JavaScripts -->
        <script src="lib/mootools-core.js"></script>
        <script src="lib/store.js"></script>
        <script src="lib/version.js"></script>
        
        <script src="js/classes/tab.js"></script>
        <script src="js/classes/setting.js"></script>
        <script src="js/classes/search.js"></script>
        <script src="js/classes/fancy-settings.js"></script>
        <script src="i18n.js"></script>
        <script src="js/i18n.js"></script>
        <script src="manifest.js"></script>
        <script src="settings.js"></script>
    </head>
    <body class="no-select design-buttons">
        <div id="sidebar">
            <h1 id="name"></h1>
            <div id="tab-container">
                <div id="search-tab" class="tab"></div>
            </div>
        </div>
        
        <div id="content">
            <input id="search" type="search">
            <div id="search-tab-content" class="tab-content">
                <h2 id="search-label" class="tab-name"></h2>
                <div id="search-settings" class="tab-settings"></div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>












