<!ENTITY openFireFTP "Адкрыць спасылку ў FireFTP">
<!ENTITY viewFireFTP "Глядзець старонку ў FireFTP">
<!ENTITY accounts.label "Рахунак">
<!ENTITY accountlist.label "(Вылучыць рахунак)">
<!ENTITY new.label "Новы...">
<!ENTITY edit.label "Зьмяніць...">
<!ENTITY save.label "Захоўваць часовы рахунак">
<!ENTITY quick.label "QuickConnect">
<!ENTITY import.label "Імпарт...">
<!ENTITY export.label "Экспарт...">
<!ENTITY new.access "Н">
<!ENTITY edit.access "І">
<!ENTITY delete.access "л">
<!ENTITY save.access "х">
<!ENTITY quick.access "Q">
<!ENTITY import.access "м">
<!ENTITY export.access "Э">
<!ENTITY abort.label "Стоп">
<!ENTITY search.label "Шукаць">
<!ENTITY logtab.label "Рапарт">
<!ENTITY search.access "Ш">
<!ENTITY logbutton.access "Р">
<!ENTITY advanced.label "Дадаткова">
<!ENTITY diff.label "Параўнаць каталёгі">
<!ENTITY recdiff.label "Рэкурсыўна параўнаць каталёгі">
<!ENTITY custom.label "Карыстальніцкая каманда">
<!ENTITY preferencestab.label "Наладкі...">
<!ENTITY diff.access "р">
<!ENTITY recdiff.access "э">
<!ENTITY custom.access "я">
<!ENTITY prefbutton.access "Н">
<!ENTITY help.label "Дапамога">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "На ўзровень вышэй">
<!ENTITY refresh.tip "Абнавіць">
<!ENTITY localpath.tip "Лякальны адрас">
<!ENTITY remotepath.tip "Аддалены адрас">
<!ENTITY browse.label "Агляд">
<!ENTITY change.label "Перайсьці">
<!ENTITY name.label "Імя">
<!ENTITY size.label "Памер">
<!ENTITY date.label "Дата">
<!ENTITY type.label "Тып">
<!ENTITY attr.label "Атрыбуты">
<!ENTITY type.tip "Зьмяніць мэтад перадачы (рэкамэндуецца &apos;&apos;auto&apos;&apos;)">
<!ENTITY bytes.tip "Байт Загружана / Агулам Байт">
<!ENTITY timeela.tip "Прайшло часу">
<!ENTITY timerem.tip "Засталося часу">
<!ENTITY download.tip "Хуткасьць загрузкі">
<!ENTITY percent.tip "Адсоткаў выканана">
<!ENTITY openContaining.label "Адкрыць тэчку з файлам">
<!ENTITY upload.label "Перадаць">
<!ENTITY download.label "Загрузіць">
<!ENTITY open.label "Адкрыць">
<!ENTITY openwith.label "Адкрыць з дапамогаю">
<!ENTITY extractHere.label "Выняць">
<!ENTITY extractTo.label "Выняць у тэчку">
<!ENTITY viewweb.label "Глядзець у Web">
<!ENTITY copyUrl.label "Капіяваць спасылку">
<!ENTITY copyUrlLogin.label "FTP з аўтарызацыяй">
<!ENTITY cut.label "Выразаць">
<!ENTITY copy.label "Капіяваць">
<!ENTITY paste.label "Уставіць">
<!ENTITY makedir.label "Стварыць тэчку">
<!ENTITY makefile.label "Стварыць файл">
<!ENTITY delete.label "Выдаліць">
<!ENTITY rename.label "Перайменаваць">
<!ENTITY properties.label "Уласьцівасьці">
<!ENTITY rproperties.label "Рэкурсыўныя Ўласцівасьці">
<!ENTITY searchButton.label "Шукаць">
<!ENTITY searchLocal.label "Лякальна">
<!ENTITY searchRemote.label "На сэрвэры">
<!ENTITY searchSubdir.label "З падкаталёгамі">
<!ENTITY searchMatch.label "З улікам рэгістру">
<!ENTITY searchRegexp.label "Выкарыскоўваць рэгулярны выраз">
<!ENTITY accounts.access "З">
<!ENTITY abort.access "т">
<!ENTITY advanced.access "п">
<!ENTITY helpbutton.access "щ">
<!ENTITY browsebutton.access "А">
<!ENTITY changebutton.access "й">
<!ENTITY searchButton.access "Ш">
<!ENTITY searchLocal.access "Л">
<!ENTITY searchRemote.access "С">
<!ENTITY searchSubdir.access "п">
<!ENTITY searchMatch.access "р">
<!ENTITY searchRegexp.access "в">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land. Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return. One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">

<!ENTITY auto.label           "Аўта">
<!ENTITY binary.label         "Бінарны">
<!ENTITY ascii.label          "ASCII">

