<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../skin/firessh.css">
    <script src="js/etc/common.js"></script>
  </head>
  <body id="cache-prompt">
    <h1 i18n="sftpCacheTitle"></h1>
    <pre id="cacheText"></pre>
    <button id="cacheCancel" i18n="cancelCache"></button>
    <button id="cacheYes" i18n="yesCache"></button>
    <button id="cacheNo" i18n="dontCache"></button>

    <script src="js/etc/i18n.js"></script>
    <script src="js/dialogs/cachePrompt.js"></script>
  </body>
</html>
