<!ENTITY title "Kontu Kudeatzailea">
<!ENTITY main "Orokorra">
<!ENTITY connections "Koneksioa">
<!ENTITY advanced "Aurreratua">
<!ENTITY maindetails "Xehetasun Orokorrak">
<!ENTITY id "IDa">
<!ENTITY account.label "Kontuaren Izena:">
<!ENTITY account.tip "Adibidea: Nire FTP Gunea">
<!ENTITY host.label "Ostalaria:">
<!ENTITY host.tip "Adibidez: ftp.debian.org">
<!ENTITY login.label "Erabiltzailea:">
<!ENTITY password.label "Pasahitza:">
<!ENTITY anonymous.label "Anonimoa">
<!ENTITY connection "Koneksio Mota">
<!ENTITY port.label "Ataka:">
<!ENTITY pasv.label "Era Pasiboa">
<!ENTITY security.label "Segurtasuna">
<!ENTITY none.label "Bat ere ez">
<!ENTITY authtls.label "Auth TLS (Onena)">
<!ENTITY authssl.label "Auth SSL (Hobea)">
<!ENTITY implicit.label "Implicit SSL (Ona)">
<!ENTITY initialdir "Hasierako Direktorioak">
<!ENTITY download "Jaitsiera Aukerak">
<!ENTITY upload "Igoera Aukerak">
<!ENTITY localdir.label "Lokala:">
<!ENTITY remotedir.label "Urrunekoa:">
<!ENTITY current.label "Erabili Unekoa">
<!ENTITY treesync.label "Mantendu direktorioak sinkronizaturik">
<!ENTITY webhost "Web ostalaria (&apos;Webean Ikusi&apos; aukeran erabilia)">
<!ENTITY webhost.tip "Adibidea: http://www.adibidea.com">
<!ENTITY prefix.label "Aurrizkia:">
<!ENTITY prefix.tip "URLaren FTP zatitik kentzeko aurrizkia, adb. /public_html">
<!ENTITY caseleave.label "Utzi maiuskulak zeudenetan">
<!ENTITY caselower.label "Bihurtu minuskula">
<!ENTITY caseupper.label "Bihurtu maiuskula">
<!ENTITY encoding.label "Server Encoding">
<!ENTITY charset.label "Character Set:">
<!ENTITY account.access "I">
<!ENTITY host.access "O">
<!ENTITY login.access "E">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "A">
<!ENTITY pasv.access "r">
<!ENTITY port.access "t">
<!ENTITY security.access "S">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "U">
<!ENTITY currentl.access "n">
<!ENTITY currentr.access "k">
<!ENTITY treesync.access "M">
<!ENTITY webhost.access "t">
<!ENTITY prefix.access "z">
