<!ENTITY openFireFTP "Link megnyitása a FireFTP-ben">
<!ENTITY viewFireFTP "Az oldal megtekintése a FireFTP-ben">
<!ENTITY accountlist.label "(Válasszon egy Kedvenc helyet)">
<!ENTITY edit.label "Szerkesztés…">
<!ENTITY abort.label "Megszakítás">
<!ENTITY logtab.label "Napló/Sor">
<!ENTITY ltab.label "Napló">
<!ENTITY qtab.label "Sor">
<!ENTITY search.access "K">
<!ENTITY logbutton.access "N">
<!ENTITY advanced.label "Haladó">
<!ENTITY search.label "Keresés">
<!ENTITY diff.label "Könyvtár összehasonlítás">
<!ENTITY recdiff.label "Rekurzív könyvtár összehasonlítás">
<!ENTITY custom.label "Egyedi">
<!ENTITY import.label "Importálás…">
<!ENTITY export.label "Exportálás…">
<!ENTITY preferencestab.label "Beállítások">
<!ENTITY diff.access "K">
<!ENTITY recdiff.access "R">
<!ENTITY custom.access "E">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "B">
<!ENTITY help.label "Súgó">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "Visszalépés a szülőkönyvtárba">
<!ENTITY refresh.tip "Könyvtár-lista frissítése">
<!ENTITY localpath.tip "Helyi útvonal">
<!ENTITY remotepath.tip "Távoli útvonal">
<!ENTITY browse.label "Tallózás">
<!ENTITY change.label "Ugrás">
<!ENTITY name.label "Név">
<!ENTITY size.label "Méret">
<!ENTITY date.label "Dátum">
<!ENTITY type.label "Típus">
<!ENTITY attr.label "Attribútumok">
<!ENTITY source.label "Forrás">
<!ENTITY dest.label "Cél">
<!ENTITY bytes.label "Bájt">
<!ENTITY status.label "Állapot">
<!ENTITY retry.label "Próbálkozás">
<!ENTITY cancel.label "Megszakít">
<!ENTITY cancelAll.label "Összes megszakítása">
<!ENTITY type.tip "Az adatátviteli eljárás megváltoztatása (ajánlott: automatikus)">
<!ENTITY bytes.tip "Bájt letöltve / Bájt összesen">
<!ENTITY timeela.tip "Eltelt idő">
<!ENTITY timerem.tip "Hátralévő idő">
<!ENTITY download.tip "Letöltési arány">
<!ENTITY percent.tip "Százalék kész">
<!ENTITY openContaining.label "Tartalmazó mappa megnyitása">
<!ENTITY upload.label "Feltöltés">
<!ENTITY download.label "Letöltés">
<!ENTITY open.label "Megnyitás">
<!ENTITY openwith.label "Megnyitás mással">
<!ENTITY extractHere.label "Kibontás ide">
<!ENTITY extractTo.label "Kibontás mappába">
<!ENTITY viewweb.label "Megtekintés a Weben">
<!ENTITY copyUrl.label "URL másolás">
<!ENTITY copyUrlLogin.label "FTP belépéssel">
<!ENTITY cut.label "Kivágás">
<!ENTITY copy.label "Másolás">
<!ENTITY paste.label "Beillesztés">
<!ENTITY makedir.label "Könyvtár létrehozása">
<!ENTITY makefile.label "Fájl létrehozása">
<!ENTITY delete.label "Törlés">
<!ENTITY rename.label "Átnevezés">
<!ENTITY properties.label "Tulajdonságok">
<!ENTITY rproperties.label "Rekurzív beállítások">
<!ENTITY searchButton.label "Keresés">
<!ENTITY searchLocal.label "Helyi">
<!ENTITY searchRemote.label "Távoli">
<!ENTITY searchOptions.label "Beállítások">
<!ENTITY searchFrom.label "Ettől:">
<!ENTITY searchTo.label "Eddig:">
<!ENTITY searchSubdir.label "Keresés almappákban">
<!ENTITY searchMatch.label "Kis- és nagybetű különbözik">
<!ENTITY searchRegexp.label "Reguláris kifejezés">
<!ENTITY searchDates.label "Dátumok megadása">
<!ENTITY searchSubdir.access "m">
<!ENTITY searchMatch.access "n">
<!ENTITY searchRegexp.access "g">
<!ENTITY searchDates.access "D">
<!ENTITY edit.access "S">
<!ENTITY abort.access "M">
<!ENTITY advanced.access "H">
<!ENTITY helpbutton.access "S">
<!ENTITY browsebutton.access "T">
<!ENTITY changebutton.access "g">
<!ENTITY searchButton.access "K">
<!ENTITY searchLocal.access "H">
<!ENTITY searchRemote.access "T">
<!ENTITY searchOptions.access "B">
<!ENTITY mozilla.quote "És <html:em>íme</html:em>, a <html:em>sötétségből</html:em> előtűnnek hűséges szolgái, hogy <html:em>segítsék</html:em> a fenevad újjászületését, megkeresvén a világ <html:em>visszahódításának</html:em> útját. Együttesen, összefogva Ők azok, akik <html:em>kiterjesztik</html:em> a fenevad erejét és <html:em>elterjesztik</html:em> az Ő visszatértének jó hírét. És a <html:em>Mammon</html:em> követői egyenként mind megtértek, s szívüket <html:em>lángok</html:em> tisztítják meg.">
<!ENTITY mozilla.from "<html:strong>Mozilla könyve</html:strong>, 8:2">

<!ENTITY auto.label           "Automata">
<!ENTITY binary.label         "Bináris">
<!ENTITY ascii.label          "Szöveges">

