<!ENTITY title "Beállítások">
<!ENTITY asciiTitle "Szöveges fájltípusok">
<!ENTITY general.label "Általános">
<!ENTITY messages.label "Üzenetek">
<!ENTITY welcome.label "Üdvözlő üzenetek megjelenítése">
<!ENTITY error.label "Hibaüzenetek megjelenítése">
<!ENTITY sessions.label "Munkamenetek">
<!ENTITY rememberp.label "Jelszavak tárolása">
<!ENTITY rememberd.label "Könyvtár-lista tárolása">
<!ENTITY fileview.label "Fájl megtekintése">
<!ENTITY autorefresh.label "Automatikus frissítés">
<!ENTITY refresh.tip "Könyvtár-lista frissítése a Távoli nézet változtatása esetén (feltöltés, átnevezés, stb.)">
<!ENTITY hidden.label "Rejtett fájlok megjelenítése">
<!ENTITY bytesmode.label "Fájlméretek megjelenítése bájtban megadva">
<!ENTITY interface.label "Felület">
<!ENTITY startup.label "FireFTP indítása:">
<!ENTITY windowopen.label "Megnyitás új ablakban">
<!ENTITY tabopen.label "Megnyitás új lapon">
<!ENTITY integrateftplnk.label "FTP linkek esetén a FireFTP automatikus használata">
<!ENTITY temppasvmode.label "Passzív mód használata ezekhez a kapcsolatokhoz">
<!ENTITY open.label "Dupla kattintás/Enter megnyomása">
<!ENTITY download.label "Fájlátvitel">
<!ENTITY exec.label "Fájlmegnyitás">
<!ENTITY both.tip "Helyi és Távoli fájlok megjelenítése.">
<!ENTITY local.tip "Csak a Helyi fájlok megjelenítése.">
<!ENTITY remote.tip "Csak a Távoli fájlok megjelenítése.">
<!ENTITY logwindow.label "Napló">
<!ENTITY logmode.label "Napló megjelenítése a Vezérlő ablakban">
<!ENTITY logerrormode.label "Csak a Naplóban jelenjenek meg a hibák">
<!ENTITY debug.label "Hibakeresési információk megjelenítése a Naplóban">
<!ENTITY connect.label "Kapcsolat">
<!ENTITY proxy.label "Proxy beállítások">
<!ENTITY none.label "Nincs">
<!ENTITY direct.label "Közvetlen">
<!ENTITY host.label "Kiszolgáló:">
<!ENTITY port.label "Port:">
<!ENTITY active.label "Aktív mód">
<!ENTITY limitPorts.label "Port korlátozás">
<!ENTITY from.label "Ettől:">
<!ENTITY to.label "Eddig:">
<!ENTITY concurrent.label "Jelenlegi átvitelek">
<!ENTITY simtransfers.label "Maximum párhuzamos átvitelek (1-10)">
<!ENTITY recovery.label "Kapcsolat helyreállítása">
<!ENTITY network.label "Hálózati időtúllépés (másodpercben, 1 és 600 között)">
<!ENTITY network.tip "A szerver válaszra várakozás maximális ideje.">
<!ENTITY keepalivemode.label "Tétlenség esetén is tartsa fenn a kapcsolatot">
<!ENTITY timeout.label "Szétkapcsolódás esetén újrakapcsolódás">
<!ENTITY retryd.label "Kivárás a kapcsolódási kísérletek között (másodpercben, 1 és 600 között)">
<!ENTITY retryd.tip "A kapcsolódási kísérletek közötti idő, másodpercben megadva.">
<!ENTITY retrya.label "Kapcsolódási kísérletek száma">
<!ENTITY retrya.tip "A kapcsolódási kísérletek számát adja meg.">
<!ENTITY downup.label "Letöltések/Feltöltések">
<!ENTITY transfercaption.label "Fájlátvitelhez használja:">
<!ENTITY automatic.label "Automatikus Mód">
<!ENTITY automatic.tip "Automatikusan kiválasztja a &apos;Bináris&apos; vagy &apos;Szöveges&apos; mód egyikét">
<!ENTITY binary.label "Bináris Mód">
<!ENTITY ascii.label "Szöveges Mód">
<!ENTITY asciifiles.label "Szöveges fájlok:">
<!ENTITY asciifiles.tip "Vesszővel elválasztott listája a szövegesként kezelendő fájlok kiterjesztésének.">
<!ENTITY add.label "Hozzáadás">
<!ENTITY remove.label "Eltávolítás">
<!ENTITY extras.label "Extrák (ha engedélyezett a szerveren)">
<!ENTITY usecompression.label "Tömörítés használata">
<!ENTITY synctimestamps.label "Időbélyegek szinkronizálása">
<!ENTITY integritymode.label "Sértetlenség ellenőrzése fájlátvitelkor (XMD5, XSHA1)">
<!ENTITY duplicates.label "Fájlduplikátumok">
<!ENTITY timer.label "Visszaszámlálás tiltása a felülírási kérdéskor">
<!ENTITY nopromptmode.label "Kérdés nélküli felülírás">
<!ENTITY credits.label "Névjegy">
<!ENTITY thanks.label "Köszönet:">
<!ENTITY allothers.label "Köszönet mindenkinek, aki segített vagy hibát jelentett.">
<!ENTITY special.label "Külön köszönet az összes támogatónak!">
