{
  "extDescription":   { "message": "SSH Client for Google Chrome" },
  "opening":          { "message": "<span style=\"color:orange\">designed by </span><a style=\"cursor:pointer;text-decoration:underline;color:orange\" href=\"http://www.nightlight.ws\" target=\"_blank\">Mime &#268;uvalo</a><span style=\"color:orange\"> in </span><a style=\"cursor:pointer;text-decoration:underline;color:orange\" href=\"http://en.wikipedia.org/wiki/Croatia\" target=\"_blank\">Croatia</a>" },

  "connectButton":    { "message": "Connect" },
  "cancelButton":     { "message": "Cancel" },
  "dupAccount":       { "message": "Please choose another account name.  This one is already taken." },
  "chooseAccount":    { "message": "(Choose an account)" },
  "noFolder":         { "message": "(no category)" },
  "createAccount":    { "message": "Create an account..." },
  "delete":           { "message": "Delete" },
  "optional":         { "message": "(optional)" },

  "alertFillHost":    { "message": "Please fill in the hostname." },
  "alertFillPort":    { "message": "Please fill in a valid port number." },
  "errorConn":        { "message": "Unable to make a connection.  Please try again." },
  "badImport":        { "message": "Could not import file." },
  "badPassword":      { "message": "Incorrect Password." },

  "sftpCacheTitle":   { "message": "Add key to cache?" },
  "sftpCache":        { "message": "The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press \"Yes\" to add the key to the cache and carry on connecting.\nIf you do not trust this host, press \"Cancel\" to abandon the connection." },
  "extDescription":         { "message": "SSH Client for Google Chrome" },
  "paramiko":   { "message": "SSH component is ported from <a style=\"cursor:pointer;text-decoration:underline;color:blue\" href=\"http://www.lag.net/paramiko/\" target=\"_blank\">Paramiko</a> %S, <span style=\"color:orange\">created by </span><a style=\"cursor:pointer;text-decoration:underline;color:orange\" href=\"http://robey.lag.net/\" target=\"_blank\">Robey Pointer</a>" },
  "privateKey":       { "message": "PuTTY Private Key" },
  "pkNotFound":       { "message": "Private key file not found." },

  "accountlist":      { "message": "(Choose an account)" },
  "tools":            { "message": "Tools" },
  "import":           { "message": "Import..." },
  "export":           { "message": "Export..." },
  "preferencestab":   { "message": "Options..." },
  "help":             { "message": "Help" },
  "helpUrl":          { "message": "http://firessh.mozdev.org/help.html" },
  "main":             { "message": "Main" },
  "advanced":         { "message": "Advanced" },
  "maindetails":      { "message": "Main Details" },
  "id":               { "message": "ID" },
  "accountLabel":     { "message": "Account Name:" },
  "accountTip":       { "message": "Example: My SSH Site" },
  "folder":           { "message": "Category:" },
  "optional":         { "message": "(optional)" },
  "hostLabel":        { "message": "Host:" },
  "hostTip":          { "message": "Example: mysite.com" },
  "login":            { "message": "Login:" },
  "password":         { "message": "Password:" },
  "identity":         { "message": "Identity:" },
  "import":           { "message": "Import..." },
  "anonymous":        { "message": "Anonymous" },
  "port":             { "message": "Port:" },
  "privatekey":       { "message": "Private Key:" },
  "pkbrowse":         { "message": "Browse..." },
  "tunnels":          { "message": "Tunnels" },
  "add":              { "message": "Add" },
  "remove":           { "message": "Remove" },
  "source":           { "message": "Source port" },
  "dest":             { "message": "Destination" },
  "notes":            { "message": "Notes" },

  "passwordTitle":    { "message": "Enter Login Information" },

  "encryptTitle":     { "message": "Encrypt/Decrypt File" },

  "general":          { "message": "General" },
  "logwindow":        { "message": "Log" },
  "debug":            { "message": "Show debug information" },
  "interface":        { "message": "Interface" },
  "appearance":       { "message": "Appearance" },
  "size":             { "message": "Size" },
  "text":             { "message": "Text" },
  "background":       { "message": "Background" },
  "bell":             { "message": "Bell" },
  "audible":          { "message": "Audible Bell" },
  "connect":          { "message": "Connections" },
  "recovery":         { "message": "Connection Recovery" },
  "network":          { "message": "Network timeout (in seconds, between 1 and 600)" },
  "keepalivemode":    { "message": "Keep connection alive while idle" },
  "timeout":          { "message": "If disconnected, try to reconnect" },
  "retryd":           { "message": "Retry delay (in seconds, between 1 and 600)" },
  "retrya":           { "message": "Retry attempts" },
  "credits":          { "message": "Credits" },
  "thanks":           { "message": "Thank You:" },
  "allothers":        { "message": "All others who submitted bugs and helped" },
  "special":          { "message": "Special Thanks to all who donate!" }
}
