<!ENTITY title "Ustawienia">
<!ENTITY asciiTitle "Typy plików ASCII">
<!ENTITY general.label "Ogólne">
<!ENTITY messages.label "Powiadomienia">
<!ENTITY welcome.label "Wyświetlaj wiadomość powitalną po zalogowaniu">
<!ENTITY error.label "Wyświetlaj informacje o błędach">
<!ENTITY sessions.label "Sesje">
<!ENTITY rememberp.label "Zapamiętaj hasła">
<!ENTITY rememberd.label "Zapamiętaj zawartość katalogu">
<!ENTITY fileview.label "Wyświetlanie plików">
<!ENTITY autorefresh.label "Odświeżaj automatyczne">
<!ENTITY refresh.tip "Gdy zawartość katalogu zdalnego zostanie zmieniona (np. przez pobieranie, zmianę nazwy itp.), katalog będzie odświeżany automatycznie">
<!ENTITY hidden.label "Wyświetlaj ukryte pliki">
<!ENTITY bytesmode.label "Wyświetlaj rozmiar pliku w bajtach">
<!ENTITY interface.label "Interfejs">
<!ENTITY startup.label "Uruchamianie FireFTP">
<!ENTITY windowopen.label "Otwieraj w nowym oknie">
<!ENTITY tabopen.label "Otwieraj w nowej karcie">
<!ENTITY integrateftplnk.label "Integruj odnośniki FTP w Firefoksie z FireFTP">
<!ENTITY temppasvmode.label "Użyj trybu pasywnego dla tych połączeń">
<!ENTITY open.label "Dwukrotne kliknięcie/naciśnięcie klawisza Enter:">
<!ENTITY download.label "rozpoczyna transfer pliku">
<!ENTITY exec.label "otwiera plik">
<!ENTITY both.tip "Wyświetla pliki z katalogu lokalnego i zdalnego">
<!ENTITY local.tip "Wyświetla tylko pliki z katalogu lokalnego">
<!ENTITY remote.tip "Wyświetla tylko pliki z katalogu zdalnego">
<!ENTITY logwindow.label "Dziennik zdarzeń">
<!ENTITY logmode.label "Wyświetlaj dziennik zdarzeń w głównym oknie">
<!ENTITY logerrormode.label "Wyświetlaj w dzienniku tylko błędy">
<!ENTITY debug.label "Wyświetlaj w dzienniku informacje debugowania">
<!ENTITY connect.label "Połączenia">
<!ENTITY proxy.label "Ustawienia proxy">
<!ENTITY none.label "Brak">
<!ENTITY direct.label "Bezpośrednie">
<!ENTITY host.label "Serwer:">
<!ENTITY port.label "Port:">
<!ENTITY active.label "Tryb aktywny">
<!ENTITY limitPorts.label "Limit portów">
<!ENTITY from.label "od">
<!ENTITY to.label "do">
<!ENTITY concurrent.label "Transfery równoległe">
<!ENTITY simtransfers.label "Maksymalna liczba transferów równoległych (1-10)">
<!ENTITY recovery.label "Ustawienia połączenia">
<!ENTITY network.label "Limit czasu odpowiedzi sieci [s 1-600]">
<!ENTITY network.tip "Ustal czas oczekiwania na odpowiedź serwera">
<!ENTITY keepalivemode.label "Podtrzymuj połączenie w czasie bezczynności">
<!ENTITY timeout.label "Jeżeli nastąpi rozłączenie, spróbuj połączyć ponownie">
<!ENTITY retryd.label "Przerwa pomiędzy połączeniami [s 1-600]">
<!ENTITY retryd.tip "Czas (w sekundach) pomiędzy kolejnymi próbami połączenia">
<!ENTITY retrya.label "Liczba prób połączeń">
<!ENTITY retrya.tip "Liczba prób ponownego połączenia">
<!ENTITY downup.label "Pobieranie/Wysyłanie">
<!ENTITY transfercaption.label "W czasie transferu plików użyj:">
<!ENTITY automatic.label "trybu automatycznego">
<!ENTITY automatic.tip "Automatycznie wybiera pomiędzy trybem binarnym i trybem ASCII">
<!ENTITY binary.label "trybu binarnego">
<!ENTITY ascii.label "trybu ASCII">
<!ENTITY asciifiles.label "Pliki ASCII:">
<!ENTITY asciifiles.tip "Te rozszerzenia plików poprzedzone przecinkiem zostaną rozpoznane jako pliki ASCII">
<!ENTITY add.label "Dodaj">
<!ENTITY remove.label "Usuń">
<!ENTITY extras.label "Dodatkowe (jeśli włączone na serwerze)">
<!ENTITY usecompression.label "Używaj kompresji">
<!ENTITY synctimestamps.label "Utrzymuj znaczniki czasu w synchronizacji">
<!ENTITY integritymode.label "Sprawdzaj spójność danych transferowanego pliku (XMD5, XSHA1)">
<!ENTITY duplicates.label "Powielone pliki">
<!ENTITY timer.label "Nie wyświetlaj odliczania czasu w oknie dialogowym nadpisywania">
<!ENTITY nopromptmode.label "Nie wyświetlaj okna dialogowego, nadpisz pliki">
<!ENTITY credits.label "Podziękowania">
<!ENTITY thanks.label "Dziękuję:">
<!ENTITY allothers.label "Wszystkim, którzy pomogli mi w rozwoju tego rozszerzenia">
<!ENTITY special.label "Specjalne podziękowania dla wszystkich darczyńców!">
