<!ENTITY title "Správce účtů">
<!ENTITY accountlist.label "(Vyberte účet)">
<!ENTITY advanced.label "Nástroje">
<!ENTITY import.label "Improtovat...">
<!ENTITY export.label "Exportovat...">
<!ENTITY preferencestab.label "Možnosti...">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "M">
<!ENTITY help.label "Nápověda">
<!ENTITY help.url "http://firessh.net/help.html">
<!ENTITY advanced.access "R">
<!ENTITY helpbutton.access "v">
<!ENTITY main "Hlavní">
<!ENTITY advanced "Rozšířené">
<!ENTITY maindetails "Detaily">
<!ENTITY id "ID">
<!ENTITY account.label "Název účtu:">
<!ENTITY account.tip "Příklad: Moje SSH stránka">
<!ENTITY folder.label "Kategorie:">
<!ENTITY optional.label "(volitelné)">
<!ENTITY host.label "Host:">
<!ENTITY host.tip "Příklad: mojestranka.cz">
<!ENTITY login.label "Jméno:">
<!ENTITY password.label "Heslo:">
<!ENTITY anonymous.label "Anonymní">
<!ENTITY port.label "Port:">
<!ENTITY privatekey.label "Privátní klíč:">
<!ENTITY pkbrowse.label "Procházet...">
<!ENTITY tunnels.label "Tunnels">
<!ENTITY add.label "Přidat">
<!ENTITY remove.label "Odstranit">
<!ENTITY source.label "Zdrojový port">
<!ENTITY dest.label "Cíl">
<!ENTITY notes.label "Poznámky">
<!ENTITY account.access "z">
<!ENTITY folder.access "e">
<!ENTITY host.access "H">
<!ENTITY login.access "m">
<!ENTITY password.access "s">
<!ENTITY anonymous.access "n">
<!ENTITY port.access "o">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "P">
<!ENTITY source.access "j">
<!ENTITY dest.access "l">
<!ENTITY add.access "d">
<!ENTITY remove.access "r">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "z <html:strong>Knihy Mozilly</html:strong>, 8:2">
