<!ENTITY title "Kontohanterare">
<!ENTITY accountlist.label "(Välj ett konto)">
<!ENTITY advanced.label "Verktyg">
<!ENTITY import.label "Importera…">
<!ENTITY export.label "Exportera…">
<!ENTITY preferencestab.label "Inställningar…">
<!ENTITY import.access "m">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "I">
<!ENTITY help.label "Hjälp">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY advanced.access "y">
<!ENTITY helpbutton.access "H">
<!ENTITY main "Allmänt">
<!ENTITY advanced "Avancerat">
<!ENTITY maindetails "Huvudinformation">
<!ENTITY id "ID">
<!ENTITY account.label "Kontonamn:">
<!ENTITY account.tip "Exempel: Min SSH-webbplats">
<!ENTITY folder.label "Kategori:">
<!ENTITY optional.label "(valfritt)">
<!ENTITY host.label "Värd:">
<!ENTITY host.tip "Exempel: minwebbplats.se">
<!ENTITY login.label "Inloggningsnamn:">
<!ENTITY password.label "Lösenord:">
<!ENTITY anonymous.label "Anonym">
<!ENTITY port.label "Port:">
<!ENTITY privatekey.label "Privat nyckel:">
<!ENTITY pkbrowse.label "Bläddra…">
<!ENTITY tunnels.label "Tunnlar">
<!ENTITY add.label "Lägg till">
<!ENTITY remove.label "Ta bort">
<!ENTITY source.label "Källport">
<!ENTITY dest.label "Mål">
<!ENTITY notes.label "Anteckningar">
<!ENTITY account.access "o">
<!ENTITY folder.access "e">
<!ENTITY host.access "V">
<!ENTITY login.access "g">
<!ENTITY password.access "L">
<!ENTITY anonymous.access "A">
<!ENTITY port.access "r">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY source.access "K">
<!ENTITY dest.access "å">
<!ENTITY add.access "g">
<!ENTITY remove.access "b">
<!ENTITY mozilla.quote "Och <html:em>se</html:em>, ur <html:em>mörkrets</html:em> skuggor steg de, en skara trogna, att <html:em>hjälpa</html:em> det återuppståndna odjuret i dess strävan att <html:em>återkräva</html:em> sitt rike.  Tillsammans <html:em>utökade</html:em> de odjurets makt och <html:em>spred</html:em> de goda nyheterna om dess återkomst.  En efter en omvändes <html:em>Mammons</html:em> anhängare och deras hjärtan sattes i <html:em>brand</html:em>.">
<!ENTITY mozilla.from "ur <html:strong>Mozillas bok</html:strong> 8:2">
