<!ENTITY title "Options">
<!ENTITY general.label "Générales">
<!ENTITY startup.label "Démarrer FireFTP :">
<!ENTITY windowopen.label "dans une nouvelle fenêtre">
<!ENTITY tabopen.label "dans un nouvel onglet">
<!ENTITY groupopen.label "dans un groupe de fenêtres">
<!ENTITY sessions.label "Sessions">
<!ENTITY rememberp.label "Mémoriser les mots de passe">
<!ENTITY logwindow.label "Journal">
<!ENTITY debug.label "Afficher les informations de débogage">
<!ENTITY interface.label "Interface">
<!ENTITY appearance.label "Apparence">
<!ENTITY font.label "Police">
<!ENTITY size.label "Taille">
<!ENTITY fg.label "Texte">
<!ENTITY bg.label "Arrière-plan">
<!ENTITY bell.label "Signal sonore">
<!ENTITY audible.label "Signal sonore">
<!ENTITY connect.label "Connexions">
<!ENTITY proxy.label "Proxy">
<!ENTITY none.label "Aucun">
<!ENTITY direct.label "Direct">
<!ENTITY host.label "Hôte :">
<!ENTITY port.label "Port :">
<!ENTITY recovery.label "Récupération de la connexion">
<!ENTITY network.label "Délai d'accès au réseau (en secondes, entre 1 et 600)">
<!ENTITY network.tip "Contrôle le délai nécessaire avant d'obtenir une réponse du serveur">
<!ENTITY keepalivemode.label "Conserver la connexion active même si aucune action n'est en cours">
<!ENTITY timeout.label "Tenter de rétablir la connexion en cas de déconnexion">
<!ENTITY retryd.label "Délai avant une nouvelle tentative (en secondes, entre 1 et 600)">
<!ENTITY retryd.tip "Secondes entre les tentatives de reconnexion">
<!ENTITY retrya.label "Nouvelles tentatives">
<!ENTITY retrya.tip "Nombre de tentatives à effectuer">
<!ENTITY credits.label "Crédits">
<!ENTITY thanks.label "Merci :">
<!ENTITY allothers.label "Toutes les personnes ayant signalé des bugs et ayant apporté leur aide">
<!ENTITY special.label "Un merci tout particulier aux généreux donateurs !">
