<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://firessh/skin/firessh.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % acctDTD SYSTEM "chrome://firessh/locale/accountManager.dtd" >
%acctDTD;
]>
<!-- Careful: if the id of the dialog is updated you have to update accountManager.js -->
<dialog id             = "accountManager"
        title          = "&title;"
        xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist        = "screenX screenY"
        onload         = "init()"
        buttons        = "extra2, accept, cancel"
        ondialogaccept = "return doOk()"
        ondialogcancel = "return doCancel()">

  <stringbundle id="strings" src="chrome://firessh/locale/strings.properties"/>

  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/common.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/log.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/misc.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/preferences.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/localFile.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/dialogs/accountManager.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/sessionsPasswords.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/connection/paramikojs/kryptos/kryptos.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/connection/paramikojs/kryptos/Cipher/Blowfish.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/connection/paramikojs/kryptos/Cipher/ARC4.js"/>

  <popupset>
    <menupopup id="advancedpopup"       position="start_before">
      <menuitem oncommand="importSites()"                       label="&import.label;"              accesskey="&import.access;"     id="importMenuItem"/>
      <menuitem oncommand="exportSites()"                       label="&export.label;"              accesskey="&export.access;"     id="exportMenuItem"/>
      <menuseparator/>
      <menuitem oncommand="showPreferences()"                   label="&preferencestab.label;"      accesskey="&prefbutton.access;" id="prefbutton"/>
      <menuseparator/>
      <menuitem oncommand="runInFirefox('http://firessh.net/help.html')"                   label="&help.label;"      accesskey="&helpbutton.access;" id="helpbutton"/>
    </menupopup>
  </popupset>

  <toolbar         id="main-toolbar"  align="center">
    <toolbaritem   collapsed="true" id="folderItem">
      <menulist    id="toolbar-folder"                                                                 oncommand="onFolderChange(false, true)" width="175"/>
    </toolbaritem>
    <toolbaritem>
      <menulist    id="toolbar-account" label="&accountlist.label;"    onclick="createAccount()"       oncommand="onAccountChange()" width="175"/>
    </toolbaritem>
    <toolbarspacer flex="1"/>
    <toolbarbutton id="advmenu"       label="&advanced.label;"       accesskey="&advanced.access;"   popup="advancedpopup"/>
  </toolbar>

  <spacer style="height:15px;"/>

  <tabbox id="tabbox" flex="1">
    <tabs>
      <tab label="&main;"/>
      <tab label="&advanced;"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="maintab" orient="vertical">
        <groupbox>
          <caption label="&maindetails;"/>
          <grid flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row id="accountrow" align="center">
                <label   value="&account.label;" accesskey="&account.access;" control="account" tooltiptext="&account.tip;"/>
                <hbox flex="1" align="center">
                  <textbox  id="account" flex="1"   tooltiptext="&account.tip;"  class="required"  onfocus="autoAccountDisable()"/>
                  <label    value="&folder.label;"  accesskey="&folder.access;"  control="folder"/>
                  <menulist id="folder"  flex="1"   placeholder="&optional.label;" editable="true"/>
                </hbox>
              </row>
              <row align="center">
                <label   value="&host.label;"    accesskey="&host.access;"    control="host"    tooltiptext="&host.tip;"/>
                <hbox flex="1" align="center">
                  <textbox id="host"    flex="1"   tooltiptext="&host.tip;"     class="required"  onkeyup="autoAccount()"/>
                  <label   id="portlbl" value="&port.label;" accesskey="&port.access;" control="port"/>
                  <textbox id="port" size="5" type="number" min="0" max="65535" increment="1" hidespinbuttons="true"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </groupbox>

        <groupbox class="paddingTop">
          <caption label="&id;"/>
          <grid flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <label   value="&login.label;"    accesskey="&login.access;"    control="login"/>
                <textbox id="login"/>
              </row>
              <row align="center">
                <label   value="&password.label;" accesskey="&password.access;" control="password"/>
                <textbox id="password" type="password"/>
              </row>
              <row align="center">
                <label   id="privatekeylbl" value="&privatekey.label;" accesskey="&privatekey.access;" control="privatekey"/>
                <hbox align="center">
                  <textbox id="privatekey"    flex="1"/>
                  <button  id="privatekeyBrowse"     label="&pkbrowse.label;"  accesskey="&pkbrowse.access;"  oncommand="privateKeyBrowse()"/>
                </hbox>
              </row>
              <row>
                <spacer/>
                <hbox>
                  <checkbox id="anonymous" label="&anonymous.label;" accesskey="&anonymous.access;" oncommand="anonymousChange()"/>
                  <spacer flex="1"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>

      <tabpanel id="connections" orient="vertical">
        <groupbox>
          <caption label="&tunnels.label;"/>
          <grid flex="1">
            <columns>
              <column flex="1"/>
              <column/>
            </columns>
            <rows>
              <row>
                <listbox id="tunnels" rows="4"/>
                <vbox>
                  <button label="&remove.label;" accesskey="&remove.access;" oncommand="removeTunnel()"/>
                </vbox>
              </row>
              <row align="center">
                <hbox align="center">
                  <label   id="srclbl" value="&source.label;" accesskey="&source.access;" control="source"/>
                  <textbox id="source" size="5" type="number" min="0" max="65535" increment="1" hidespinbuttons="true"/>
                  <label   id="destlbl" value="&dest.label;" accesskey="&dest.access;" control="dest"/>
                  <textbox id="dest" flex="1" hidespinbuttons="true"/>
                </hbox>
                <button label="&add.label;" accesskey="&add.access;"  oncommand="addTunnel()"/>
              </row>
            </rows>
          </grid>
        </groupbox>

        <groupbox>
          <caption label="&notes.label;"/>
          <textbox id="notes" multiline="true" rows="3"/>
        </groupbox>

      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>
