<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://firessh/skin/firessh.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://firessh/locale/password2.dtd">
<dialog id             = "passwordPrompt2"
        title          = "&title;"
        width          = "275"
        height         = "150"
        xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist        = "screenX screenY width height"
        onload         = "init(event)"
        buttons        = "accept, cancel"
        ondialogaccept = "doOK()">

  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/common.js"/>
  <script>
    <![CDATA[
      function init(aEvent) {
        $('password').focus();
      }

      function doOK() {
        window.arguments[0].password  = $('password').value;
        window.arguments[0].returnVal = true;
        return true;
      }
    ]]>
  </script>

  <label value="&enterPassword;" accesskey="&password.access;" control="password"/>
  <textbox id="password" width="200" type="password"/>

</dialog>
