<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://firessh/skin/firessh.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://firessh/locale/preferences.dtd">
<prefwindow id             = "firesshPreferences"
            title          = "&title;"
            type           = "prefwindow"
            persist        = "screenX screenY"
            xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons        = "accept, cancel"
            onload         = "readPreferences()"
            ondialogaccept = "return true">

  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/common.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/fontbuilder.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/globals.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/misc.js"/>
  <script type="application/x-javascript" src="chrome://firessh/content/js/dialogs/preferences.js"/>

  <prefpane id="myPane">
    <preferences>
      <preference id="passwordmodepref"       name="extensions.firessh.passwordmode"      type="bool"/>
      <preference id="networkpref"            name="extensions.firessh.network"           type="int"/>
      <preference id="timeoutmodepref"        name="extensions.firessh.timeoutmode"       type="bool"/>
      <preference id="retrypref"              name="extensions.firessh.retry"             type="int"/>
      <preference id="attemptspref"           name="extensions.firessh.attempts"          type="int"/>
      <preference id="loadmodepref"           name="extensions.firessh.loadmode"          type="int"/>
      <preference id="debugmodepref"          name="extensions.firessh.debugmode"         type="bool"/>
      <preference id="fontpref"               name="extensions.firessh.font"              type="string"/>
      <preference id="sizepref"               name="extensions.firessh.size"              type="string"/>
      <preference id="fgpref"                 name="extensions.firessh.fgColor"           type="string"/>
      <preference id="bgpref"                 name="extensions.firessh.bgColor"           type="string"/>
      <preference id="audiblepref"            name="extensions.firessh.audible"           type="bool"/>
      <preference id="creditspref"            name="extensions.firessh.creditsmode"       type="bool"/>
      <preference id="keepalivemodepref"      name="extensions.firessh.keepalivemode"     type="bool"/>
      <preference id="proxytypepref"          name="extensions.firessh.proxytype"         type="string"/>
      <preference id="proxyhostpref"          name="extensions.firessh.proxyhost"         type="unichar"/>
      <preference id="proxyportpref"          name="extensions.firessh.proxyport"         type="int"/>
    </preferences>

    <tabbox flex="1">
      <tabs>
        <tab label="&general.label;"/>
        <tab label="&interface.label;"/>
        <tab label="&connect.label;"/>
        <tab label="&credits.label;"/>
      </tabs>
      <tabpanels flex="1">

        <!-- :::::::::::::::::::::::::::::: general :::::::::::::::::::::::::::::: -->

        <tabpanel id="generaltab" orient="vertical">
          <groupbox>
            <caption label="&startup.label;"/>
            <radiogroup id="loadmode" preference="loadmodepref">
              <radio label="&windowopen.label;" value="2"/>
              <radio label="&tabopen.label;"    value="1"/>
              <radio label="&groupopen.label;"  value="0"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&sessions.label;"/>
            <hbox align="start">
              <checkbox id="passwordmode" preference="passwordmodepref" label="&rememberp.label;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&logwindow.label;"/>
            <hbox align="start">
              <checkbox id="debugmode"    preference="debugmodepref"    label="&debug.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>

        <!-- :::::::::::::::::::::::::::::: interface :::::::::::::::::::::::::::::: -->

        <tabpanel id="interfacetab" orient="vertical">
          <groupbox>
            <caption label="&appearance.label;"/>
            <grid flex="1">
              <columns>
                <column/>
                <column/>
              </columns>
              <rows>
                <hbox align="center" >
                  <label     id="fontlabel" value="&font.label;" control="font" hidden="true" />
                  <menulist  id="font" flex="1" preference="fontpref" hidden="true">
                    <menupopup>
                      <menuitem label="dummy"  value="dummy"/>
                    </menupopup>
                  </menulist>
                  <label     id="sizelabel" value="&size.label;" control="size"/>
                  <menulist id="size" preference="sizepref">
                    <menupopup>
                      <menuitem label="9"  value="9"/>
                      <menuitem label="10" value="10"/>
                      <menuitem label="11" value="11"/>
                      <menuitem label="12" value="12"/>
                      <menuitem label="13" value="13"/>
                      <menuitem label="14" value="14"/>
                      <menuitem label="15" value="15"/>
                      <menuitem label="16" value="16"/>
                      <menuitem label="17" value="17"/>
                      <menuitem label="18" value="18"/>
                      <menuitem label="20" value="20"/>
                      <menuitem label="22" value="22"/>
                      <menuitem label="24" value="24"/>
                      <menuitem label="26" value="26"/>
                      <menuitem label="28" value="28"/>
                      <menuitem label="30" value="30"/>
                      <menuitem label="32" value="32"/>
                      <menuitem label="34" value="34"/>
                      <menuitem label="36" value="36"/>
                      <menuitem label="40" value="40"/>
                      <menuitem label="44" value="44"/>
                      <menuitem label="48" value="48"/>
                      <menuitem label="56" value="56"/>
                      <menuitem label="64" value="64"/>
                      <menuitem label="72" value="72"/>
                    </menupopup>
                  </menulist>
                </hbox>
                <row align="center">
                  <label     id="fglabel" value="&fg.label;" control="fgColor"/>
                  <vbox>
                    <colorpicker id="fgColor" preference="fgpref" type="button" />
                    <spacer />
                  </vbox>
                </row>
                <row align="center">
                  <label     id="bglabel" value="&bg.label;" control="bgColor"/>
                  <colorpicker id="bgColor" preference="bgpref" type="button" />
                </row>
                <row align="center">
                  <checkbox id="creditsmode"      preference="creditspref"      label="&credits.label;"/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <caption label="&bell.label;"/>
            <hbox align="start">
              <checkbox id="audiblemode"      preference="audiblepref"      label="&audible.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>

        <!-- :::::::::::::::::::::::::::::: connect :::::::::::::::::::::::::::::: -->

        <tabpanel id="connecttab" orient="vertical">
          <groupbox>
            <caption label="&proxy.label;"/>
            <hbox align="center">
              <menulist id="proxytype" preference="proxytypepref" oncommand="proxyChange()">
                <menupopup>
                  <menuitem label="&none.label;"   value="" selected="true"/>
                  <menuseparator/>
                  <menuitem label="HTTP"           value="http"/>
                  <menuitem label="SOCKS 4"        value="socks4"/>
                  <menuitem label="SOCKS 5"        value="socks"/>
                  <menuitem label="&direct.label;" value="direct"/>
                </menupopup>
              </menulist>
              <label     id="proxyhostlabel" value="&host.label;" control="proxyhost"/>
              <vbox>
                <textbox id="proxyhost"      preference="proxyhostpref"/>
              </vbox>
              <label     id="proxyportlabel" value="&port.label;" control="proxyport"/>
              <vbox>
                <textbox id="proxyport"      preference="proxyportpref" size="5" type="number" min="0" max="65535" increment="1" hidespinbuttons="true"/>
              </vbox>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&recovery.label;"/>
            <hbox align="center">
              <label id="networklabel" value="&network.label;" control="network"
                    tooltiptext="&network.tip;"/>
              <vbox>
                <textbox id="network"       preference="networkpref" size="3" type="number" min="1" max="600" increment="1" hidespinbuttons="true"/>
              </vbox>
            </hbox>
            <hbox align="start">
              <checkbox  id="keepalivemode" preference="keepalivemodepref" label="&keepalivemode.label;"/>
            </hbox>
            <hbox align="start">
              <checkbox  id="timeoutmode"   preference="timeoutmodepref"   label="&timeout.label;" oncommand="timeoutChange()"/>
            </hbox>
            <vbox>
              <hbox align="center" class="indent">
                <label   id="retrylabel"    value="&retryd.label;" control="retry" tooltiptext="&retryd.tip;" flex="1"/>
                <textbox id="retry"         preference="retrypref" size="3" type="number" min="1" max="600" increment="1" hidespinbuttons="true"/>
              </hbox>
              <hbox align="center" class="indent">
                <label   id="attemptslabel" value="&retrya.label;"    control="attempts" tooltiptext="&retrya.tip;" flex="1"/>
                <textbox id="attempts"      preference="attemptspref" size="3" type="number" min="1" increment="1" hidespinbuttons="true"/>
              </hbox>
            </vbox>
          </groupbox>
        </tabpanel>

        <!-- :::::::::::::::::::::::::::::: credits :::::::::::::::::::::::::::::: -->

        <tabpanel id="creditstab" orient="vertical">
          <hbox pack="center">
            <label id="version" value="FireSSH 0.9999999999999   "/>
            <label value="Mime &#268;uvalo"          onclick="runInFirefox('http://www.nite-lite.net')"  class="textLink"/>
          </hbox>
          <box pack="center">
            <label value="http://firessh.net" onclick="runInFirefox('http://firessh.net')" class="textLink"/>
          </box>
          <label class="paddingTop boldText" value="&thanks.label;"/>
          <listbox rows="10">
            <listitem label="AlePerez92 (Gracias!)" />
            <listitem label="3ARRANO (Eskerrik asko, Milesker!)"/>
            <listitem label="Erik Anderson"/>
            <listitem label="BatBat (Merci!)"/>
            <listitem label="Scott Bentley (many thanks!)"/>
            <listitem label="bhupin (Merci!)"/>
            <listitem label="Dan Boneh (for AES code)"/>
            <listitem label="Paolo Borla (Grazie!)"/>
            <listitem label="Jed Brown"/>
            <listitem label="Patrick Brunschwig (for help on IPC)"/>
            <listitem label="canaaerus (Danke!)"/>
            <listitem label="ccpp0 (i18n rock*)"/>
            <listitem label="Siva Chandran P (for vt100 code)"/>
            <listitem label="Abel Chaouqi (Merci!)"/>
            <listitem label="Jason Clark"/>
            <listitem label="Closure Library Authors (for arc4 code)"/>
            <listitem label="DakSrbija (Hvala!)"/>
            <listitem label="davispuh (Paldies!)"/>
            <listitem label="damufo (Gracias!)"/>
            <listitem label="Darehanl (고맙습니다!)"/>
            <listitem label="Declan (謝謝!)"/>
            <listitem label="Devin Pohly (a million thanks!)"/>
            <listitem label="Tomasz Dominikowski (Dziekuje!)"/>
            <listitem label="Edgar (Gracias!)"/>
            <listitem label="Elric Erekose"/>
            <listitem label="Renato Fabbeni (Grazie!)"/>
            <listitem label="Daniel Muñiz Fontoira (Grazas!)"/>
            <listitem label="Ze Francisco (Obrigado!)"/>
            <listitem label="freaktechnik (Dankeschön!)"/>
            <listitem label="Fux (Danke!)"/>
            <listitem label="Hendrik Gebhardt (Danke!)"/>
            <listitem label="gezmen (Te&#351;ekk&#252;rler!)"/>
            <listitem label="goofy (Merci!)"/>
            <listitem label="gutierrez (Obrigado!)"/>
            <listitem label="Mike Hamburg (for AES code)"/>
            <listitem label="Alfons Van Hees (Dank u!)"/>
            <listitem label="helge4 (Tack!)"/>
            <listitem label="Angel Herr&#225;ez (Gracias!)"/>
            <listitem label="Bob Henson"/>
            <listitem label="Petr Hlávka"/>
            <listitem label="iacchi (Grazie!)"/>
            <listitem label="Iacopo Benesperi (Grazie!)"/>
            <listitem label="isn (Spasibo!)"/>
            <listitem label="Mikkel Jensen (Tak!)"/>
            <listitem label="Joergen (Tak!)"/>
            <listitem label="jojaba (Merci!)"/>
            <listitem label="Erkan Kaplan (Te&#351;ekk&#252;rler!)"/>
            <listitem label="Kohsuke Kawaguchi (for .ppk file porting)" />
            <listitem label="Tan Chew Keong (thanks for security advice!)"/>
            <listitem label="kneekoo (Multumesc!)"/>
            <listitem label="Michael Kraft (all hail!)"/>
            <listitem label="Andrew M. Kuchling (for pycrypto work)"/>
            <listitem label="Lakrits (Jag tackar!)"/>
            <listitem label="Jacinto Leal (Gracias!)"/>
            <listitem label="Robin Leffmann (for blowfish code)"/>
            <listitem label="Dwayne C. Litzenberger (for the outstanding pycrypto library)" />
            <listitem label="lloco (Obrigado!)"/>
            <listitem label="loveleeyoungae (Cám ơn!)"/>
            <listitem label="Hrvoje Majer (krcko) (Hvala!)"/>
            <listitem label="Pedro Marques (Obrigado!)"/>
            <listitem label="Norah Marinkovic (ありがとう!)"/>
            <listitem label="mikk_s (Děkuji!)"/>
            <listitem label="miles (Hvala!)"/>
            <listitem label="Mook (for help on IPC)"/>
            <listitem label="moZes (Tanke!)"/>
            <listitem label="Xavier Mor-Mur (Gràcies!)"/>
            <listitem label="Mark Moraes (for pycrypto work)"/>
            <listitem label="Sol Neckels (thanks!)"/>
            <listitem label="nico@nc (Merci!)"/>
            <listitem label="Sumito_Oda (ありがとう!)"/>
            <listitem label="OMNIpotus"/>
            <listitem label="Sunjae Park (너를 감사하십시요!)"/>
            <listitem label="Pedsann (Obrigado!)"/>
            <listitem label="Petertc (謝謝!)"/>
            <listitem label="Robey Pointer (for the paramiko library - I stand on the shoulders of giants)"/>
            <listitem label="Rhinoferos (Merci!)"/>
            <listitem label="Rickcart (謝謝!)"/>
            <listitem label="Ritargatan (Jag tackar!)"/>
            <listitem label="Javi Romero (Gracias!)"/>
            <listitem label="Branislav Rozbora (D'akujem!)"/>
            <listitem label="s8321414 (谢谢!)"/>
            <listitem label="Jesadavut Saengsawang (Khop Khun Mak!)"/>
            <listitem label="Will Schleter"/>
            <listitem label="SerdarSahin (Te&#351;ekk&#252;rler!)"/>
            <listitem label="Sergeys (Spasibo!)"/>
            <listitem label="Sampan Sittiwantana (Khop Khun Mak!)"/>
            <listitem label="Marco Simonetti (Grazie!)"/>
            <listitem label="Alex Sirota"/>
            <listitem label="Benjamin Smedberg (for help on IPC)"/>
            <listitem label="smg (Te&#351;ekk&#252;rler!)"/>
            <listitem label="Martin Srebotnjak (Hvala!)"/>
            <listitem label="Emily Stark (for AES code)"/>
            <listitem label="Tyler Sticka (for the fantastic logo!)"/>
            <listitem label="Phil Summers"/>
            <listitem label="Kálmán Szalai (Köszönöm!)"/>
            <listitem label="Simon Tatham (for a brilliant SFTP client!)"/>
            <listitem label="Team erweiterungen.de (Danke!)"/>
            <listitem label="Paul Tero (for DES3 code)"/>
            <listitem label="unarist (ありがとう!)"/>
            <listitem label="urko (Gracias!)"/>
            <listitem label="Aigar Vals (Täname!)"/>
            <listitem label="Momchil Valkov (Merci, Blagodaria!)"/>
            <listitem label="V@no"/>
            <listitem label="Nick Vidal (Obrigado!)"/>
            <listitem label="Ladislav Vykukal (D&#283;kuji!)"/>
            <listitem label="Martijn Weisbeek (Dank u!)"/>
            <listitem label="Tom Wu (for the BigInteger library)"/>
            <listitem label="yfdyh000 (谢谢!)"/>
            <listitem label="Boris Zbarsky (thanks for your help!)"/>
            <listitem label="Shixin Zeng (谢谢!)"/>
            <listitem label="Leszek(teo) &#379;yczkowski (Dziekuje!)"/>
            <listitem label="MozDev Group, Inc. (you guys rock!)"/>
            <listitem label="&allothers.label;"/>
            <listitem label="&special.label;"/>
          </listbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

  </prefpane>
</prefwindow>
