<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://firessh/skin/firessh.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://firessh/locale/accountManager.dtd">
<dialog id             = "welcome"
        title          = "FireSSH"
        width          = "400"
        height         = "200"
        xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html     = "http://www.w3.org/1999/xhtml"
        persist        = "screenX screenY width height"
        onload         = "init(event)"
        buttons        = "accept"
        ondialogaccept = "return true">

  <script type="application/x-javascript" src="chrome://firessh/content/js/etc/common.js"/>
  <script>
    <![CDATA[
      function init(aEvent) {
        document.documentElement.getButton('accept').focus();
        $('message').value = window.arguments[0];
        if (window.arguments[1]) {
          $('message').collapsed     = true;
          $('thegoodbook').collapsed = false;
          $('welcome').setAttribute("title", "The Book of Mozilla, 8:2");
          var func = function() {
            window.moveTo(window.screen.availWidth / 2 - 525, window.screen.availHeight / 2 - 300);
            window.resizeTo(1050, 600);
          };
          setTimeout(func, 0);
        }
      }
    ]]>
  </script>

  <textbox id="message"     flex="1" multiline="true" readonly="true" value=""/>
  <vbox    id="thegoodbook" flex="1" collapsed="true" pack="center" >
    <description class="mozillaquote">
      &mozilla.quote;
    </description>
    <spacer style="height:15px"/>
    <description class="mozillafrom">
      &mozilla.from;
    </description>
  </vbox>

</dialog>
