<!ENTITY title "アカウントの管理">
<!ENTITY accountlist.label "(アカウントを選択)">
<!ENTITY advanced.label "ツール">
<!ENTITY import.label "インポート">
<!ENTITY export.label "エクスポート">
<!ENTITY preferencestab.label "オプション">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "ヘルプ">
<!ENTITY help.url "http://firessh.net/help.html">
<!ENTITY advanced.access "T">
<!ENTITY helpbutton.access "H">
<!ENTITY main "基本">
<!ENTITY advanced "詳細">
<!ENTITY maindetails "基本設定">
<!ENTITY id "ID">
<!ENTITY account.label "アカウント名:">
<!ENTITY account.tip "例: My SSH Site">
<!ENTITY folder.label "カテゴリ:">
<!ENTITY optional.label "(optional)">
<!ENTITY host.label "ホスト:">
<!ENTITY host.tip "例: mysite.com">
<!ENTITY login.label "ログイン名:">
<!ENTITY password.label "パスワード:">
<!ENTITY anonymous.label "Anonymous">
<!ENTITY port.label "ポート:">
<!ENTITY privatekey.label "秘密鍵:">
<!ENTITY pkbrowse.label "参照">
<!ENTITY tunnels.label "トンネル">
<!ENTITY add.label "追加">
<!ENTITY remove.label "削除">
<!ENTITY source.label "Source port">
<!ENTITY dest.label "宛先">
<!ENTITY notes.label "ノート">
<!ENTITY account.access "A">
<!ENTITY folder.access "e">
<!ENTITY host.access "H">
<!ENTITY login.access "G">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "n">
<!ENTITY port.access "o">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY source.access "S">
<!ENTITY dest.access "t">
<!ENTITY add.access "d">
<!ENTITY remove.access "r">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">
