<!ENTITY openFireFTP "Open Link in FireFTP">
<!ENTITY viewFireFTP "View This Page in FireFTP">
<!ENTITY accounts.label "Manage Accounts">
<!ENTITY accountlist.label "(Choose an account)">
<!ENTITY new.label "New...">
<!ENTITY edit.label "Edit...">
<!ENTITY save.label "Save Temporary Account">
<!ENTITY quick.label "QuickConnect">
<!ENTITY import.label "Import...">
<!ENTITY export.label "Export...">
<!ENTITY new.access "N">
<!ENTITY edit.access "E">
<!ENTITY delete.access "D">
<!ENTITY save.access "S">
<!ENTITY quick.access "Q">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY abort.label "Abort">
<!ENTITY search.label "Search">
<!ENTITY logtab.label "Log">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "g">
<!ENTITY advanced.label "Advanced">
<!ENTITY diff.label "Directory Diff">
<!ENTITY recdiff.label "Compare Directories &amp; Subdirectories">
<!ENTITY custom.label "Custom">
<!ENTITY preferencestab.label "Preferences">
<!ENTITY diff.access "D">
<!ENTITY recdiff.access "R">
<!ENTITY custom.access "C">
<!ENTITY prefbutton.access "r">
<!ENTITY help.label "Help">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "Change to parent directory">
<!ENTITY refresh.tip "Refresh Directory">
<!ENTITY localpath.tip "Local Path">
<!ENTITY remotepath.tip "Remote Path">
<!ENTITY browse.label "Browse">
<!ENTITY change.label "Change">
<!ENTITY name.label "Name">
<!ENTITY size.label "Size">
<!ENTITY date.label "Date">
<!ENTITY type.label "Type">
<!ENTITY attr.label "Attributes">
<!ENTITY type.tip "Change method of transfers (auto recommended)">
<!ENTITY bytes.tip "Bytes Downloaded / Total Bytes">
<!ENTITY timeela.tip "Time Elapsed">
<!ENTITY timerem.tip "Time Remaining">
<!ENTITY download.tip "Download Rate">
<!ENTITY percent.tip "Percent Complete">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "Upload">
<!ENTITY download.label "Download">
<!ENTITY open.label "Open">
<!ENTITY openwith.label "Open With">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "View on the Web">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "Cut">
<!ENTITY copy.label "Copy">
<!ENTITY paste.label "Paste">
<!ENTITY makedir.label "Create Directory">
<!ENTITY makefile.label "Create File">
<!ENTITY delete.label "Delete">
<!ENTITY rename.label "Rename">
<!ENTITY properties.label "Properties">
<!ENTITY rproperties.label "Recursive Properties">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY accounts.access "M">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "v">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "e">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchSubdir.access "k">
<!ENTITY searchMatch.access "e">
<!ENTITY searchRegexp.access "g">
<!ENTITY mozilla.quote "And, <html:em style=';font-size:1.3em;line-height:0;';>lo</html:em>, from the <html:em style=';font-size:1.3em;line-height:0;';>darkness</html:em> they emerged: a host of the faithful to <html:em style=';font-size:1.3em;line-height:0;';>aide</html:em> the reborn beast in its quest to <html:em style=';font-size:1.3em;line-height:0;';>reclaim</html:em> the land.  Together they <html:em style=';font-size:1.3em;line-height:0;';>extended</html:em> the power of the beast and <html:em style=';font-size:1.3em;line-height:0;';>spread</html:em> the good news of its return.  One by one the followers of <html:em style=';font-size:1.3em;line-height:0;';>Mammon</html:em> were converted and their hearts were set <html:em style=';font-size:1.3em;line-height:0;';>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">

<!ENTITY auto.label           "Auto">
<!ENTITY binary.label         "Binary">
<!ENTITY ascii.label          "ASCII">

