<!ENTITY title "オプション">
<!ENTITY general.label "基本">
<!ENTITY startup.label "FireSSHの表示方法:">
<!ENTITY windowopen.label "新しいウィンドウ">
<!ENTITY tabopen.label "新しいタブ">
<!ENTITY groupopen.label "in a window grouping">
<!ENTITY sessions.label "セッション">
<!ENTITY rememberp.label "パスワードを記憶する">
<!ENTITY logwindow.label "ログ">
<!ENTITY debug.label "デバッグ情報の表示">
<!ENTITY interface.label "インターフェイス">
<!ENTITY appearance.label "表示">
<!ENTITY font.label "フォント">
<!ENTITY size.label "サイズ">
<!ENTITY fg.label "文字">
<!ENTITY bg.label "背景">
<!ENTITY bell.label "ベル">
<!ENTITY audible.label "ベルを鳴らす">
<!ENTITY connect.label "接続">
<!ENTITY proxy.label "プロキシ">
<!ENTITY none.label "なし">
<!ENTITY direct.label "直接">
<!ENTITY host.label "ホスト:">
<!ENTITY port.label "ポート:">
<!ENTITY recovery.label "接続の復元">
<!ENTITY network.label "ネットワークタイムアウト(1-600秒)">
<!ENTITY network.tip "サーバーからの応答をいつまで待つか制御します">
<!ENTITY keepalivemode.label "アイドル時にも接続を保持する">
<!ENTITY timeout.label "切断時に再接続を試みる">
<!ENTITY retryd.label "待機秒数(1-600)">
<!ENTITY retryd.tip "再試行間の秒数">
<!ENTITY retrya.label "回数">
<!ENTITY retrya.tip "再接続を試みる回数">
<!ENTITY credits.label "クレジット">
<!ENTITY thanks.label "ありがとう:">
<!ENTITY allothers.label "バグの報告や手助けをしてくださった方々">
<!ENTITY special.label "寄付して下さった皆様ありがとうございます！">
