<!ENTITY title "مدير الحساب">
<!ENTITY main "الرئيسية">
<!ENTITY connections "إتصال">
<!ENTITY advanced "مقدّم">
<!ENTITY maindetails "التفاصيل الرئيسية">
<!ENTITY id "ID">
<!ENTITY account.label "إسم الحساب:">
<!ENTITY account.tip "مثال: موقعي">
<!ENTITY host.label "المضيف:">
<!ENTITY host.tip "مثال: ftp.debian.org">
<!ENTITY login.label "إسم الدخول:">
<!ENTITY password.label "كلمة السر:">
<!ENTITY anonymous.label "مجهول">
<!ENTITY connection "نوع الإتصال">
<!ENTITY port.label "Port:">
<!ENTITY pasv.label "خامد">
<!ENTITY security.label "الامن">
<!ENTITY none.label "لاشيء">
<!ENTITY authtls.label "Auth TLS (Best)">
<!ENTITY authssl.label "Auth SSL (Better)">
<!ENTITY implicit.label "Implicit SSL (Good)">
<!ENTITY initialdir "الادلة الاولية">
<!ENTITY download "خيارات التنزيل">
<!ENTITY upload "خيارات الرفع">
<!ENTITY localdir.label "محليّ:">
<!ENTITY remotedir.label "على الويب:">
<!ENTITY current.label "الإفتراضي">
<!ENTITY treesync.label "أبقيها هكذا أثناء الإبحار">
<!ENTITY webhost "موقع الإستضافة(يستخدم مع&apos;عرض على الويب&apos;)">
<!ENTITY webhost.tip "مثال: http://www.example.com">
<!ENTITY prefix.label "البادئة:">
<!ENTITY prefix.tip "البادئة لإزالة جزء من عنوان الموقع مثال: /public_html">
<!ENTITY caseleave.label "ترك القضية وحدها">
<!ENTITY caselower.label "التحول الى حالة أقل">
<!ENTITY caseupper.label "تحويل القضية الى أعلى">
<!ENTITY encoding.label "خدمة التشفير">
<!ENTITY charset.label "مجموعة الحروف :">
<!ENTITY account.access "A">
<!ENTITY host.access "H">
<!ENTITY login.access "G">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "v">
<!ENTITY port.access "o">
<!ENTITY security.access "S">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "R">
<!ENTITY currentl.access "c">
<!ENTITY currentr.access "u">
<!ENTITY treesync.access "y">
<!ENTITY webhost.access "t">
<!ENTITY prefix.access "x">
