html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}

/*----------------[ common ]-----------------*/

.textLink {
  color               : blue;
  cursor              : pointer;
}

.required[missing="true"] {
  -moz-appearance     : none;
  border              : 1px inset ThreeDShadow;
  background-color    : #f5f6be;
}

.optional input {
  color: #aaa;
}

textbox[type="number"][hidespinbuttons="true"] {
  padding             : 2px 2px 3px 4px !important;
}

/*----------------[ firessh.xul ]-----------------*/

toolbar {
	-moz-appearance     : none;
}

toolbarbutton {
  -moz-user-focus     : normal;
}

/*----------------[ accountManager.xul ]-----------------*/

#account-manager-popup,
#options-popup,
#cache-prompt-popup {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
}

#account-manager-iframe,
#options-iframe,
#cache-prompt-iframe {
  width: 60%;
  height: 70%;
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 20%;
  right: 20%;
  border: 0;
  box-shadow: 0 0 10px rgba(255,255,255,0.75);
  border-radius: 10px;
  min-height: 390px;
}

#cache-prompt-iframe {
  width: 80%;
  height: 50%;
  bottom: 35%;
  left: 10%;
  right: 10%;
  min-height: 200px;
}

#options-iframe {
  width: 100%;
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: 1;
}

#options-close-button {
  top: 0%;
  right: 4px;
  z-index: 2;
  position: absolute;
  text-decoration: none;
  font-size: 20px;
  color: black;
}

#account-manager,
#cache-prompt {
  background-color: #ededed;
  font: -webkit-small-control;
}

#cache-prompt > * {
  margin: 20px;
}

#cacheCancel {
  float: left;
}

#cacheNo,
#cacheYes {
  float: right;
}

#cacheText {
  font-family: 'Lucida Grande';
  font-size: 11px;
}

#toolbar,
#tabbox,
#connect,
#cancel,
#delete {
  margin: 20px;
}

#connect,
#cancel {
  float: right;
}

#connect,
#cancel,
#delete {
  font-size: 13px;
}

#connect {
  margin-left: 0;
}

#advanced-menu {
  float: right;
}

#tabbox {
  position: relative;
  box-shadow: inset 0px 2px 5px #999;
  padding: 20px;
  border-radius: 3px;
  margin-bottom: 0;
}

#tabs {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  padding: 0;
  text-align: center;
  list-style: none;
  font-size: 13px;
}

#tabs li {
  display: inline-block;
  background: #CCC;
  margin: 0;
  padding: 2px 10px;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#ffffff),to(#efefef));
  cursor: pointer;
  border: 1px solid #9a9a9a;
  border-right: 0;
}

#tabs li:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

#tabs li:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-right: 1px solid #9a9a9a;
}

#tabs li[selected] {
  color: #fff;
  background-color: #929292;
  box-shadow: inset 0 3px 5px #666;
  background-image: none;
}

#tabpanels {
  margin: 10px 0;
}

.tab {
  display: none;
}

.tab[selected] {
  display: block;
}

fieldset {
  background-color: #dcdcdc;
  border: 1px solid #c1c1c1;
  box-shadow: inset 0px 0px 2px #ccc;
  border-radius: 3px;
  padding: 6px 12px;
  margin-top: 20px;
}

label {
  white-space: nowrap;
  padding-right: 5px;
}

legend {
  font-size: 13px;
}

table,
#account-manager input,
#cache-prompt input {
  width: 100%;
}

#account-manager #port {
  width: 50px;
}

#folder {
  display: inline-block;
}

#notes {
  width: 100%;
}

.menu {
  position: relative;
  cursor: pointer;
}

td:first-child {
  width: 10%;
}

td {
  white-space: nowrap;
  padding-right: 10px;
}

.menu ul {
  display: none;
  position: absolute;
  top: 1em;
  right: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0;
  margin: 0;
  border-radius: 3px;
}

.menu li {
  padding: 10px;
  font-size: 13px;
  border-bottom: 1px solid #ccc;
}

.menu li:hover {
  color: #fff;
  background-color: #ccc;
}

.menu li:last-child {
  border-bottom: 0;
}

.menu[open] ul {
  display: block;
  z-index: 10;
}
