<!ENTITY title "Управление на връзки">
<!ENTITY main "Общи">
<!ENTITY connections "Връзка">
<!ENTITY advanced "Допълнителни">
<!ENTITY maindetails "Общи детайли">
<!ENTITY id "Идентификация">
<!ENTITY account.label "Име на връзката:">
<!ENTITY account.tip "Примерно: Моя FTP сървър">
<!ENTITY host.label "Адрес:">
<!ENTITY host.tip "Примерно: ftp.debian.org">
<!ENTITY login.label "Потребител:">
<!ENTITY password.label "Парола:">
<!ENTITY anonymous.label "Анонимен">
<!ENTITY connection "Тип връзка">
<!ENTITY port.label "Порт:">
<!ENTITY pasv.label "Пасивен режим">
<!ENTITY security.label "Сигурност">
<!ENTITY none.label "Без">
<!ENTITY authtls.label "TLS Идентификация (най-добре)">
<!ENTITY authssl.label "SSL Идентификация (по-добре)">
<!ENTITY implicit.label "SSL По подразбиране (добре)">
<!ENTITY initialdir "Първоначални директории">
<!ENTITY download "Опции при сваляне">
<!ENTITY upload "Опции при качване">
<!ENTITY localdir.label "Локално:">
<!ENTITY remotedir.label "Отсреща:">
<!ENTITY current.label "Използвай текущата">
<!ENTITY treesync.label "Синхронизирай директориите">
<!ENTITY webhost "Web адрес (използва се за свойството &apos;Виж през Web&apos;)">
<!ENTITY webhost.tip "Примерно: http://www.example.com">
<!ENTITY prefix.label "Префикс:">
<!ENTITY prefix.tip "Префикса който да бъде премахнат от FTP частта на връзката, примерно /public_html">
<!ENTITY caseleave.label "Не променяй регистъра">
<!ENTITY caselower.label "Смени с малки букви">
<!ENTITY caseupper.label "Смени с големи букви">
<!ENTITY encoding.label "Кодировка на сървъра">
<!ENTITY charset.label "Кодиране на знаци:">
<!ENTITY account.access "И">
<!ENTITY host.access "А">
<!ENTITY login.access "П">
<!ENTITY password.access "р">
<!ENTITY anonymous.access "н">
<!ENTITY pasv.access "в">
<!ENTITY port.access "П">
<!ENTITY security.access "С">
<!ENTITY localdir.access "Л">
<!ENTITY remotedir.access "О">
<!ENTITY currentl.access "т">
<!ENTITY currentr.access "к">
<!ENTITY treesync.access "с">
<!ENTITY webhost.access "а">
<!ENTITY prefix.access "П">
