<!ENTITY title "Manager conturi">
<!ENTITY main "Principal">
<!ENTITY connections "Conexiune">
<!ENTITY advanced "Avansat">
<!ENTITY maindetails "Detalii principale">
<!ENTITY id "ID">
<!ENTITY account.label "Nume cont:">
<!ENTITY account.tip "Exemplu: FTPul meu">
<!ENTITY folder.label "Categorie:">
<!ENTITY host.label "Ftp:">
<!ENTITY host.tip "Exemplu: ftp.debian.org">
<!ENTITY login.label "Logare:">
<!ENTITY password.label "Parolă:">
<!ENTITY anonymous.label "Anonim">
<!ENTITY connection "Tip conexiune">
<!ENTITY port.label "Port:">
<!ENTITY pasv.label "Mod pasiv">
<!ENTITY security.label "Securitate">
<!ENTITY none.label "Niciuna">
<!ENTITY authtls.label "Autentificare TLS (cea mai bună)">
<!ENTITY authssl.label "Autentificare SSL (mai bună)">
<!ENTITY implicit.label "SSL implicit (bună)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Cheie privată:">
<!ENTITY pkbrowse.label "Răsfoieşte...">
<!ENTITY pkconvert.label "Converteşte...">
<!ENTITY initialdir "Directoare inițiale">
<!ENTITY download "Opțiuni descărcare">
<!ENTITY upload "Opțiuni încărcare">
<!ENTITY localdir.label "Local:">
<!ENTITY remotedir.label "Ftp:">
<!ENTITY current.label "Folosește pe cel curent">
<!ENTITY treesync.label "Menține sincronizarea">
<!ENTITY webhost "Adresa web (folosită cu facilitatea &quot;Vezi pe web&quot;)">
<!ENTITY webhost.tip "Exemplu: http://www.exemplu.com">
<!ENTITY prefix.label "Prefix:">
<!ENTITY prefix.tip "Prefixul care se șterge din partea FTP a URL-ului, ex: /piblic_html">
<!ENTITY caseleave.label "Ignoră litere mari/mici">
<!ENTITY caselower.label "Schimbă în litere mici">
<!ENTITY caseupper.label "Schimbă în litere mari">
<!ENTITY timezone.label "Decalaj de fus orar">
<!ENTITY hours.label "Ore:">
<!ENTITY minutes.label "Minute:">
<!ENTITY notes.label "Note">
<!ENTITY encoding.label "Encodare">
<!ENTITY charset.label "Set caractere">
<!ENTITY account.access "A">
<!ENTITY folder.access "e">
<!ENTITY host.access "H">
<!ENTITY login.access "G">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "v">
<!ENTITY port.access "o">
<!ENTITY security.access "S">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY pkconvert.access "S">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "R">
<!ENTITY currentl.access "c">
<!ENTITY currentr.access "u">
<!ENTITY treesync.access "y">
<!ENTITY webhost.access "t">
<!ENTITY prefix.access "x">
