<!ENTITY title "Kontohåndtering">
<!ENTITY accountlist.label "(Vælg en konto)">
<!ENTITY advanced.label "Funktioner">
<!ENTITY import.label "Importer…">
<!ENTITY export.label "Eksporter…">
<!ENTITY preferencestab.label "Indstillinger…">
<!ENTITY import.access "I">
<!ENTITY export.access "E">
<!ENTITY prefbutton.access "n">
<!ENTITY help.label "Hjælp">
<!ENTITY help.url "http://firessh.net/help.html">
<!ENTITY advanced.access "u">
<!ENTITY helpbutton.access "H">
<!ENTITY main "Overordnet">
<!ENTITY advanced "Avanceret">
<!ENTITY maindetails "Hoveddetaljer">
<!ENTITY id "ID">
<!ENTITY account.label "Kontonavn:">
<!ENTITY account.tip "Eksempel: Mit SSH-sted">
<!ENTITY folder.label "Kategori:">
<!ENTITY optional.label "(valgfri)">
<!ENTITY host.label "Vært:">
<!ENTITY host.tip "Eksempel: mysite.com">
<!ENTITY login.label "Login:">
<!ENTITY password.label "Adgangskode:">
<!ENTITY anonymous.label "Anonym">
<!ENTITY port.label "Port:">
<!ENTITY privatekey.label "Privat nøgle:">
<!ENTITY pkbrowse.label "Gennemse…">
<!ENTITY tunnels.label "Tunneler">
<!ENTITY add.label "Tilføj">
<!ENTITY remove.label "Fjern">
<!ENTITY source.label "Kildeport">
<!ENTITY dest.label "Destination">
<!ENTITY notes.label "Noter">
<!ENTITY account.access "K">
<!ENTITY folder.access "e">
<!ENTITY host.access "V">
<!ENTITY login.access "L">
<!ENTITY password.access "d">
<!ENTITY anonymous.access "A">
<!ENTITY port.access "o">
<!ENTITY privatekey.access "ø">
<!ENTITY pkbrowse.access "G">
<!ENTITY source.access "K">
<!ENTITY dest.access "D">
<!ENTITY add.access "T">
<!ENTITY remove.access "F">
<!ENTITY mozilla.quote "Og  <html:em>se</html:em>, fra <html:em>mørket</html:em> opstod de: en skare af de trofaste for at <html:em>bistå</html:em> det genfødte udyr i dets søgen efter at <html:em>indvinde</html:em> landet. Sammen <html:em>udvidede</html:em> de udyrets magt og <html:em>spredte</html:em> den gode nyhed om dets genkomst. En efter en blev tilhængerne af <html:em>Mammon</html:em> omvendte og deres hjerter blev <html:em>tændte</html:em>.">
<!ENTITY mozilla.from "fra <html:strong>The Book of Mozilla</html:strong>, 8:2">
