content firessh                                  content/
locale  firessh cs                               locale/cs/
locale  firessh da                               locale/da/
locale  firessh en-US                            locale/en-US/
locale  firessh fr                               locale/fr/
locale  firessh it-IT                            locale/it-IT/
locale  firessh ja-JP                            locale/ja-JP/
locale  firessh pt-PT                            locale/pt-PT/
locale  firessh sv-SE                            locale/sv-SE/
locale  firessh tr                               locale/tr/
locale  firessh zh-CN                            locale/zh-CN/
skin    firessh classic/1.0                      skin/
overlay chrome://browser/content/browser.xul         chrome://firessh/content/firesshOverlay.xul
style   chrome://global/content/customizeToolbar.xul chrome://firessh/skin/overlay.css

component {dbc42190-21eb-11e0-ac64-0800200c9a66} components/sshProtocol.js
contract @mozilla.org/network/protocol;1?name=ssh {dbc42190-21eb-11e0-ac64-0800200c9a66}
category profile-after-change FireSSHSSH @mozilla.org/network/protocol;1?name=ssh
