<!ENTITY openFireFTP "Open Link in FireFTP">
<!ENTITY viewFireFTP "View This Page in FireFTP">
<!ENTITY accountlist.label "(Choose an account)">
<!ENTITY edit.label "Edit">
<!ENTITY abort.label "Abort">
<!ENTITY logtab.label "Log/Queue">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "L">
<!ENTITY advanced.label "Tools">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "Sync Directories...">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "Custom Command...">
<!ENTITY import.label "Import...">
<!ENTITY export.label "Export...">
<!ENTITY preferencestab.label "Options...">
<!ENTITY diff.access "S">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "C">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "Help">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "Change to parent directory">
<!ENTITY refresh.tip "Refresh Directory">
<!ENTITY localpath.tip "Local Path">
<!ENTITY remotepath.tip "Remote Path">
<!ENTITY browse.label "Browse">
<!ENTITY change.label "Change">
<!ENTITY name.label "Name">
<!ENTITY size.label "Size">
<!ENTITY date.label "Date">
<!ENTITY type.label "Type">
<!ENTITY attr.label "Attributes">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "Change method of transfers (auto recommended)">
<!ENTITY bytes.tip "Bytes Downloaded / Total Bytes">
<!ENTITY timeela.tip "Time Elapsed">
<!ENTITY timerem.tip "Time Remaining">
<!ENTITY download.tip "Transfer Rate">
<!ENTITY percent.tip "Progress">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "Upload">
<!ENTITY download.label "Download">
<!ENTITY open.label "Open">
<!ENTITY openwith.label "Open With">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "View on the Web">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "Cut">
<!ENTITY copy.label "Copy">
<!ENTITY paste.label "Paste">
<!ENTITY makedir.label "Create Directory">
<!ENTITY makefile.label "Create File">
<!ENTITY delete.label "Delete">
<!ENTITY rename.label "Rename">
<!ENTITY properties.label "Properties">
<!ENTITY rproperties.label "Properties (incl. contents)">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "T">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "n">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">

<!ENTITY auto.label           "Auto">
<!ENTITY binary.label         "Binary">
<!ENTITY ascii.label          "ASCII">

