<!ENTITY title "Options">
<!ENTITY asciiTitle "ASCII File Types">
<!ENTITY general.label "General">
<!ENTITY messages.label "Messages">
<!ENTITY welcome.label "Show welcome message">
<!ENTITY error.label "Show error messages">
<!ENTITY sessions.label "Sessions">
<!ENTITY rememberp.label "Remember passwords">
<!ENTITY rememberd.label "Cache directory listings">
<!ENTITY fileview.label "File View">
<!ENTITY autorefresh.label "Auto-refresh">
<!ENTITY refresh.tip "After the remote view is changed (when transferring), refresh the directory">
<!ENTITY hidden.label "Show hidden files">
<!ENTITY bytesmode.label "Display number of bytes for file sizes">
<!ENTITY interface.label "Interface">
<!ENTITY startup.label "Start FireFTP:">
<!ENTITY windowopen.label "in a new window">
<!ENTITY tabopen.label "in a new tab">
<!ENTITY integrateftplnk.label "Configure FTP links in Firefox to automatically use FireFTP">
<!ENTITY temppasvmode.label "Use Passive Mode for these connections">
<!ENTITY open.label "Double-clicking/pressing enter:">
<!ENTITY download.label "transfers a file">
<!ENTITY exec.label "opens a file">
<!ENTITY both.tip "Shows both local and remote files">
<!ENTITY local.tip "Shows only local files">
<!ENTITY remote.tip "Shows only remote files">
<!ENTITY logwindow.label "Log">
<!ENTITY logmode.label "Show log in main window">
<!ENTITY logerrormode.label "Show only errors in log">
<!ENTITY debug.label "Show debug information">
<!ENTITY connect.label "Connections">
<!ENTITY proxy.label "Proxy">
<!ENTITY none.label "None">
<!ENTITY direct.label "Direct">
<!ENTITY host.label "Host:">
<!ENTITY port.label "Port:">
<!ENTITY active.label "Active Mode">
<!ENTITY limitPorts.label "Limit ports">
<!ENTITY from.label "From:">
<!ENTITY to.label "To:">
<!ENTITY concurrent.label "Concurrent Transfers">
<!ENTITY simtransfers.label "Max. simultaneous transfers (1-10)">
<!ENTITY recovery.label "Connection Recovery">
<!ENTITY network.label "Network timeout (in seconds, between 1 and 600)">
<!ENTITY network.tip "Controls how long to wait for a response from the server">
<!ENTITY keepalivemode.label "Keep connection alive while idle">
<!ENTITY timeout.label "If disconnected, try to reconnect">
<!ENTITY retryd.label "Retry delay (in seconds, between 1 and 600)">
<!ENTITY retryd.tip "Seconds between reconnection attempts">
<!ENTITY retrya.label "Retry attempts">
<!ENTITY retrya.tip "Number of attempts to be made">
<!ENTITY downup.label "Downloads/Uploads">
<!ENTITY transfercaption.label "When transferring files use:">
<!ENTITY automatic.label "Automatic Mode">
<!ENTITY automatic.tip "Automatically choose between &apos;Binary&apos; and &apos;ASCII&apos; mode">
<!ENTITY binary.label "Binary Mode">
<!ENTITY ascii.label "ASCII Mode">
<!ENTITY asciifiles.label "ASCII files: ">
<!ENTITY asciifiles.tip "List of file extensions that should be recognized as ASCII files">
<!ENTITY add.label "Add">
<!ENTITY remove.label "Remove">
<!ENTITY extras.label "Extras (if enabled on server)">
<!ENTITY usecompression.label "Use compression">
<!ENTITY synctimestamps.label "Keep timestamps in sync">
<!ENTITY integritymode.label "Check integrity of file transfers (XMD5, XSHA1) ">
<!ENTITY duplicates.label "File Duplicates">
<!ENTITY timer.label "Disable timer in overwrite dialog">
<!ENTITY nopromptmode.label "Don&apos;t display overwrite dialog, simply overwrite">
<!ENTITY credits.label "Credits">
<!ENTITY thanks.label "Thank You:">
<!ENTITY allothers.label "All others who submitted bugs and helped">
<!ENTITY special.label "Special Thanks to all who donate!">
