<!ENTITY title "Xestor de contas">
<!ENTITY main "Principal">
<!ENTITY connections "Conexión">
<!ENTITY advanced "Avanzado">
<!ENTITY maindetails "Detalles principais">
<!ENTITY id "Identificación">
<!ENTITY account.label "Nome de conta:">
<!ENTITY account.tip "Exemplo: Meu sitio FTP">
<!ENTITY folder.label "Categoría:">
<!ENTITY host.label "Servidor:">
<!ENTITY host.tip "Exemplo: ftp.debian.org">
<!ENTITY login.label "Usuario:">
<!ENTITY password.label "Contrasinal:">
<!ENTITY anonymous.label "Anónimo">
<!ENTITY connection "Tipo de conexión">
<!ENTITY port.label "Porto:">
<!ENTITY pasv.label "Modo pasivo">
<!ENTITY security.label "Seguranza">
<!ENTITY none.label "Ningunha">
<!ENTITY authtls.label "Auth TLS (A mellor)">
<!ENTITY authssl.label "Auth SSL (Preferible)">
<!ENTITY implicit.label "Implicit SSL (Boa)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Chave privada:">
<!ENTITY pkbrowse.label "Examinar...">
<!ENTITY pkconvert.label "Converter...">
<!ENTITY initialdir "Directorios iniciais">
<!ENTITY download "Opcións de descarga">
<!ENTITY upload "Opcións de subida">
<!ENTITY localdir.label "Local:">
<!ENTITY remotedir.label "Remoto:">
<!ENTITY current.label "Usar actual">
<!ENTITY treesync.label "Manter directorios sincronizados">
<!ENTITY webhost "Servidor web (empregado coa opción &apos;Ver na web&apos;)">
<!ENTITY webhost.tip "Exemplo: http://www.exemplo.com">
<!ENTITY prefix.label "Prefixo:">
<!ENTITY prefix.tip "Prefixo a eliminar da parte FTP do URL, por exemplo /public_html">
<!ENTITY caseleave.label "Manter capitalización">
<!ENTITY caselower.label "Converter a minúsculas">
<!ENTITY caseupper.label "Converter a maiúsculas">
<!ENTITY timezone.label "Fuso horario deshabilitado">
<!ENTITY hours.label "Horas:">
<!ENTITY minutes.label "Minutos:">
<!ENTITY notes.label "Notas">
<!ENTITY encoding.label "Codificación do servidor">
<!ENTITY charset.label "Codificación:">
<!ENTITY account.access "N">
<!ENTITY folder.access "e">
<!ENTITY host.access "S">
<!ENTITY login.access "U">
<!ENTITY password.access "C">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "v">
<!ENTITY port.access "P">
<!ENTITY security.access "e">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "b">
<!ENTITY pkconvert.access "s">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "R">
<!ENTITY currentl.access "c">
<!ENTITY currentr.access "a">
<!ENTITY treesync.access "i">
<!ENTITY webhost.access "S">
<!ENTITY prefix.access "x">
