<!ENTITY title "Preferencias">
<!ENTITY asciiTitle "Tipos de ficheiro ASCII">
<!ENTITY general.label "Xeral">
<!ENTITY messages.label "Mensaxes">
<!ENTITY welcome.label "Amosar mensaxe de benvida">
<!ENTITY error.label "Amosar mensaxes de erro">
<!ENTITY sessions.label "Sesións">
<!ENTITY rememberp.label "Lembrar contrasinais">
<!ENTITY rememberd.label "Lembra directorios listados">
<!ENTITY fileview.label "Ver ficheiro">
<!ENTITY autorefresh.label "Anonación automática">
<!ENTITY refresh.tip "Tras un cambio na vista remota (por subidas, cambio nomes, etc.), anovar listado do directorio.">
<!ENTITY hidden.label "Amosar ficheiros ocultos">
<!ENTITY bytesmode.label "Amosar tamaño de ficheiros en Octetos">
<!ENTITY interface.label "Interface">
<!ENTITY startup.label "Comezar FireFTP:">
<!ENTITY windowopen.label "nunha fiestra nova">
<!ENTITY tabopen.label "nunha lingüeta nova">
<!ENTITY integrateftplnk.label "Configurar Firefox para usar automaticamente FireFTP en ligazóns FTP.">
<!ENTITY temppasvmode.label "Usar modo pasivo para estas conexións">
<!ENTITY open.label "Dobre clic/premendo enter:">
<!ENTITY download.label "transferir un ficheiro">
<!ENTITY exec.label "abrir un ficheiro">
<!ENTITY both.tip "Amosar os ficheiros locais e remotos">
<!ENTITY local.tip "Amosar só os ficheiros locais">
<!ENTITY remote.tip "Amosar só ficheiros remotos">
<!ENTITY logwindow.label "Rexistro">
<!ENTITY logmode.label "Amosar rexistro na fiestra principal">
<!ENTITY logerrormode.label "Amosar no rexistro só erros.">
<!ENTITY debug.label "Amosar información de depuración">
<!ENTITY connect.label "Conexións">
<!ENTITY proxy.label "Proxy">
<!ENTITY none.label "Ningún">
<!ENTITY direct.label "Directo">
<!ENTITY host.label "Servidor:">
<!ENTITY port.label "Porto:">
<!ENTITY active.label "Modo activo">
<!ENTITY limitPorts.label "Límite de portos">
<!ENTITY from.label "De:">
<!ENTITY to.label "Para:">
<!ENTITY concurrent.label "Transferencia concurrente">
<!ENTITY simtransfers.label "Transferencias simultáneas máxinas (1-10)">
<!ENTITY recovery.label "Recuperación da conexión">
<!ENTITY network.label "Tempo de espera da conexión (en seg., entre 1 e 600)">
<!ENTITY network.tip "Controla o tempo que espera para responder ao servidor">
<!ENTITY keepalivemode.label "Manter a conexión incluso se está inactiva">
<!ENTITY timeout.label "Se se desconecta, intentar reconectar">
<!ENTITY retryd.label "Intervalo entre intentos (segundos, entre 1 e 600)">
<!ENTITY retryd.tip "Intervalo en segundos entre intentos de reconexión">
<!ENTITY retrya.label "Número de intentos">
<!ENTITY retrya.tip "Número de intentos a realizar">
<!ENTITY downup.label "Descargas/Subidas">
<!ENTITY transfercaption.label "Ao transferir ficheiros empregar:">
<!ENTITY automatic.label "Modo automático">
<!ENTITY automatic.tip "Elixir automaticamente entre modo &apos;Binario&apos; e &apos;ASCII&apos;">
<!ENTITY binary.label "Modo binario">
<!ENTITY ascii.label "Modo ASCII">
<!ENTITY asciifiles.label "Ficheiros ASCII:">
<!ENTITY asciifiles.tip "Lista de extensións que deben recoñecerse como ficheiros ASCII">
<!ENTITY add.label "Engadir">
<!ENTITY remove.label "Borrar">
<!ENTITY extras.label "Extras (se está habilitado no servidor)">
<!ENTITY usecompression.label "Usar compresión">
<!ENTITY synctimestamps.label "Manter marca de tempo na sicronización (se habilitado no servidor)">
<!ENTITY integritymode.label "Chequear integridade do ficheiro transferido (XMD5, XSHA1)">
<!ENTITY duplicates.label "Ficheiros duplicados">
<!ENTITY timer.label "Desactivar conta atrás no diálogo de sobrescritura">
<!ENTITY nopromptmode.label "Non amosar o diálogo de sobrescribir, simplemente sobrescribir">
<!ENTITY credits.label "Recoñecementos">
<!ENTITY thanks.label "Grazas:">
<!ENTITY allothers.label "O resto dos que enviaron fallos e axudaron">
<!ENTITY special.label "¡Grazas, en especial a aqueles que realizan doazóns!">
