<!ENTITY openFireFTP "FireFTP로 링크 열기">
<!ENTITY viewFireFTP "이 페이지를 FireFTP로 보기">
<!ENTITY accounts.label "계정 관리">
<!ENTITY accountlist.label "(계정을 선택하십시오)">
<!ENTITY new.label "새 계정...">
<!ENTITY edit.label "편집...">
<!ENTITY save.label "임시 계정 저장">
<!ENTITY quick.label "빠른 연결">
<!ENTITY import.label "가져오기...">
<!ENTITY export.label "내보내기...">
<!ENTITY new.access "N">
<!ENTITY edit.access "E">
<!ENTITY delete.access "D">
<!ENTITY save.access "S">
<!ENTITY quick.access "Q">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY abort.label "중지">
<!ENTITY search.label "찾기">
<!ENTITY logtab.label "로그">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "g">
<!ENTITY advanced.label "고급">
<!ENTITY diff.label "디렉토리 비교">
<!ENTITY recdiff.label "디렉토리와 하위디렉토리를 비교합니다">
<!ENTITY custom.label "사용자">
<!ENTITY preferencestab.label "설정">
<!ENTITY diff.access "D">
<!ENTITY recdiff.access "R">
<!ENTITY custom.access "C">
<!ENTITY prefbutton.access "r">
<!ENTITY help.label "도움말">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "상위 디렉토리로 이동">
<!ENTITY refresh.tip "디렉토리 새로 고침">
<!ENTITY localpath.tip "로컬 경로">
<!ENTITY remotepath.tip "리모트 경로">
<!ENTITY browse.label "찾아보기">
<!ENTITY change.label "바꾸기">
<!ENTITY name.label "이름">
<!ENTITY size.label "크기">
<!ENTITY date.label "날짜">
<!ENTITY type.label "형식">
<!ENTITY attr.label "속성">
<!ENTITY type.tip "전송 방식 변경 (자동 추천)">
<!ENTITY bytes.tip "받은 바이트 / 총 바이트">
<!ENTITY timeela.tip "예상 시간">
<!ENTITY timerem.tip "남은 시간">
<!ENTITY download.tip "속도">
<!ENTITY percent.tip "완료 비율">
<!ENTITY openContaining.label "상위 폴더를 엽니다">
<!ENTITY upload.label "업로드">
<!ENTITY download.label "다운로드">
<!ENTITY open.label "열기">
<!ENTITY openwith.label "다음으로 열기">
<!ENTITY extractHere.label "여기에 추출">
<!ENTITY extractTo.label "폴더로 추출">
<!ENTITY viewweb.label "웹으로 보기">
<!ENTITY copyUrl.label "URL 복사">
<!ENTITY copyUrlLogin.label "로그인해야 하는 FTP">
<!ENTITY cut.label "잘라내기">
<!ENTITY copy.label "복사">
<!ENTITY paste.label "붙여넣기">
<!ENTITY makedir.label "디렉토리 만들기">
<!ENTITY makefile.label "파일 만들기">
<!ENTITY delete.label "삭제">
<!ENTITY rename.label "이름 바꾸기">
<!ENTITY properties.label "속성">
<!ENTITY rproperties.label "반복적 속성">
<!ENTITY searchButton.label "찾기">
<!ENTITY searchLocal.label "로컬">
<!ENTITY searchRemote.label "원격">
<!ENTITY searchSubdir.label "하위디렉토리에서 찾기">
<!ENTITY searchMatch.label "대소문자 적용">
<!ENTITY searchRegexp.label "정규표현식">
<!ENTITY accounts.access "M">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "v">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "e">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchSubdir.access "k">
<!ENTITY searchMatch.access "e">
<!ENTITY searchRegexp.access "g">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">

<!ENTITY auto.label           "자동">
<!ENTITY binary.label         "바이너리">
<!ENTITY ascii.label          "아스키">

