<!ENTITY title "帐户管理器">
<!ENTITY accountlist.label "（选择一个帐户）">
<!ENTITY advanced.label "工具">
<!ENTITY import.label "导入...">
<!ENTITY export.label "导出...">
<!ENTITY preferencestab.label "选项...">
<!ENTITY import.access "I">
<!ENTITY export.access "X">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "帮助">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY advanced.access "T">
<!ENTITY helpbutton.access "H">
<!ENTITY main "主要">
<!ENTITY advanced "高级">
<!ENTITY maindetails "主要详情">
<!ENTITY id "ID">
<!ENTITY account.label "帐户名：">
<!ENTITY account.tip "例如：我的 SSH 站点">
<!ENTITY folder.label "分类：">
<!ENTITY optional.label "（可选）">
<!ENTITY host.label "主机：">
<!ENTITY host.tip "例如：mysite.com">
<!ENTITY login.label "登陆：">
<!ENTITY password.label "密码：">
<!ENTITY anonymous.label "匿名">
<!ENTITY port.label "端口：">
<!ENTITY privatekey.label "私钥：">
<!ENTITY pkbrowse.label "浏览...">
<!ENTITY tunnels.label "隧道">
<!ENTITY add.label "添加">
<!ENTITY remove.label "移除">
<!ENTITY source.label "源端口">
<!ENTITY dest.label "目标">
<!ENTITY notes.label "备注">
<!ENTITY account.access "A">
<!ENTITY folder.access "E">
<!ENTITY host.access "H">
<!ENTITY login.access "G">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "N">
<!ENTITY port.access "O">
<!ENTITY privatekey.access "I">
<!ENTITY pkbrowse.access "B">
<!ENTITY source.access "S">
<!ENTITY dest.access "T">
<!ENTITY add.access "D">
<!ENTITY remove.access "R">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "摘自 <html:strong>Mozilla 之书</html:strong>，8:2">
