<!ENTITY title "选项">
<!ENTITY general.label "常规">
<!ENTITY startup.label "开始 FireFTP：">
<!ENTITY windowopen.label "在新窗口中">
<!ENTITY tabopen.label "在新标签页中">
<!ENTITY groupopen.label "在窗口分组中">
<!ENTITY sessions.label "会话">
<!ENTITY rememberp.label "记住密码">
<!ENTITY logwindow.label "日志">
<!ENTITY debug.label "显示调试日志">
<!ENTITY interface.label "界面">
<!ENTITY appearance.label "外观">
<!ENTITY font.label "字体">
<!ENTITY size.label "大小">
<!ENTITY fg.label "文本">
<!ENTITY bg.label "背景色">
<!ENTITY bell.label "铃声">
<!ENTITY audible.label "喇叭声">
<!ENTITY connect.label "连接">
<!ENTITY proxy.label "代理">
<!ENTITY none.label "无">
<!ENTITY direct.label "直接">
<!ENTITY host.label "主机：">
<!ENTITY port.label "端口：">
<!ENTITY recovery.label "连接恢复">
<!ENTITY network.label "网络超时（1~600秒）">
<!ENTITY network.tip "控制等待服务器的响应多长时间">
<!ENTITY keepalivemode.label "闲置时保持连接">
<!ENTITY timeout.label "如果断开，尝试重新连接">
<!ENTITY retryd.label "重试延迟（1~600秒）">
<!ENTITY retryd.tip "秒之间尝试重新连接">
<!ENTITY retrya.label "重试">
<!ENTITY retrya.tip "尝试次数">
<!ENTITY credits.label "贡献者">
<!ENTITY thanks.label "感谢：">
<!ENTITY allothers.label "所有提交错误的和帮忙的人">
<!ENTITY special.label "特别感谢所有捐助者">
