<!ENTITY title "Gestor de Cuentas">
<!ENTITY accountlist.label "(Elige una cuenta)">
<!ENTITY advanced.label "Herramientas">
<!ENTITY import.label "Importar…">
<!ENTITY export.label "Exportar…">
<!ENTITY preferencestab.label "Opciones…">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "Ayuda">
<!ENTITY help.url "http://firessh.mozdev.org/help.html">
<!ENTITY advanced.access "T">
<!ENTITY helpbutton.access "A">
<!ENTITY main "Principal">
<!ENTITY advanced "Avanzado">
<!ENTITY maindetails "Detalles principales">
<!ENTITY id "ID">
<!ENTITY account.label "Nombre de cuenta:">
<!ENTITY account.tip "Ejemplo: Mi Sitio SSH">
<!ENTITY folder.label "Categoría:">
<!ENTITY optional.label "(opcional)">
<!ENTITY host.label "Host:">
<!ENTITY host.tip "Ejemplo: misitio.com">
<!ENTITY login.label "Login:">
<!ENTITY password.label "Contraseña:">
<!ENTITY anonymous.label "Anónimo">
<!ENTITY port.label "Puerto:">
<!ENTITY privatekey.label "Clave Privada:">
<!ENTITY pkbrowse.label "Buscar…">
<!ENTITY tunnels.label "Túneles">
<!ENTITY add.label "Añadir">
<!ENTITY remove.label "Eliminar">
<!ENTITY source.label "Puerto de origen">
<!ENTITY dest.label "Destino">
<!ENTITY notes.label "Notas">
<!ENTITY account.access "C">
<!ENTITY folder.access "e">
<!ENTITY host.access "H">
<!ENTITY login.access "G">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "n">
<!ENTITY port.access "o">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY source.access "S">
<!ENTITY dest.access "t">
<!ENTITY add.access "d">
<!ENTITY remove.access "r">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "de <html:strong>El libro de Mozilla</html:strong>, 8:2">
