<!ENTITY title "Opciones">
<!ENTITY general.label "General">
<!ENTITY startup.label "Iniciar FireSSH:">
<!ENTITY windowopen.label "en una ventana nueva">
<!ENTITY tabopen.label "en una pestaña nueva">
<!ENTITY groupopen.label "en una agrupación de ventanas">
<!ENTITY sessions.label "Sesiones">
<!ENTITY rememberp.label "Recordar contraseñas">
<!ENTITY logwindow.label "Registro">
<!ENTITY debug.label "Mostrar información de depuración">
<!ENTITY interface.label "Interfaz">
<!ENTITY appearance.label "Apariencia">
<!ENTITY font.label "Fuente">
<!ENTITY size.label "Tamaño">
<!ENTITY fg.label "Texto">
<!ENTITY bg.label "Fondo">
<!ENTITY bell.label "Timbre">
<!ENTITY audible.label "Timbre audible">
<!ENTITY connect.label "Conexiones">
<!ENTITY proxy.label "Proxy">
<!ENTITY none.label "Ninguno">
<!ENTITY direct.label "Directo">
<!ENTITY host.label "Host:">
<!ENTITY port.label "Puerto:">
<!ENTITY recovery.label "Recuperación de conexión">
<!ENTITY network.label "Tiempo de espera de la red (en segundos, entre 1 y 600)">
<!ENTITY network.tip "Controla cuánto se espera por una respuesta del servidor">
<!ENTITY keepalivemode.label "Mantener conexión abierta cuando no se use">
<!ENTITY timeout.label "Si está desconectado, intentar reconectar">
<!ENTITY retryd.label "Retraso de reintento (en segundos, entre 1 y 600)">
<!ENTITY retryd.tip "Segundos entre intentos de reconexión">
<!ENTITY retrya.label "Reintentos">
<!ENTITY retrya.tip "Número de intentos a realizar">
<!ENTITY credits.label "Créditos">
<!ENTITY thanks.label "Gracias:">
<!ENTITY allothers.label "A los demás que han enviado bugs y colaboraron">
<!ENTITY special.label "¡Agradecimiento especial a todos lo que donan!">
