<!ENTITY title "Preferencias">
<!ENTITY asciiTitle "Tipos de archivo ASCII">
<!ENTITY general.label "General">
<!ENTITY messages.label "Mensajes">
<!ENTITY welcome.label "Mostrar mensaje de bienvenida">
<!ENTITY error.label "Mostrar mensajes de error">
<!ENTITY sessions.label "Sesiones">
<!ENTITY rememberp.label "Recordar contraseñas">
<!ENTITY rememberd.label "Recordar listados de directorios">
<!ENTITY fileview.label "Ver archivos">
<!ENTITY autorefresh.label "Actualización automática">
<!ENTITY refresh.tip "Tras un cambio en la vista remota (al transferir), actualizar el directorio.">
<!ENTITY hidden.label "Mostrar archivos ocultos">
<!ENTITY bytesmode.label "Mostrar tamaño de archivos en bytes">
<!ENTITY interface.label "Interfaz">
<!ENTITY startup.label "Iniciar FireFTP:">
<!ENTITY windowopen.label "en una ventana nueva">
<!ENTITY tabopen.label "en una pestaña nueva">
<!ENTITY integrateftplnk.label "Configurar Firefox para usar automáticamente FireFTP en enlaces FTP.">
<!ENTITY temppasvmode.label "Usar modo pasivo para estas conexiones">
<!ENTITY open.label "Doble clic / pulsar intro:">
<!ENTITY download.label "transfiere un archivo">
<!ENTITY exec.label "abre un archivo">
<!ENTITY both.tip "Muestra los archivos locales y remotos">
<!ENTITY local.tip "Muestra sólo archivos locales">
<!ENTITY remote.tip "Muestra sólo archivos remotos">
<!ENTITY logwindow.label "Registro">
<!ENTITY logmode.label "Mostrar registro en la ventana principal">
<!ENTITY logerrormode.label "Mostrar solamente errores en el registro">
<!ENTITY debug.label "Mostrar información de depuración">
<!ENTITY connect.label "Conexiones">
<!ENTITY proxy.label "Proxy">
<!ENTITY none.label "Ninguno">
<!ENTITY direct.label "Directo">
<!ENTITY host.label "Servidor:">
<!ENTITY port.label "Puerto:">
<!ENTITY active.label "Modo activo">
<!ENTITY limitPorts.label "Puertos permitidos">
<!ENTITY from.label "Desde:">
<!ENTITY to.label "Hasta:">
<!ENTITY concurrent.label "Transferencias concurrentes">
<!ENTITY simtransfers.label "Máximo número de transferencias simultáneas (1-10)">
<!ENTITY recovery.label "Restablecimiento de conexión">
<!ENTITY network.label "Tiempo de espera de conexión a red (segundos, entre 1 y 600)">
<!ENTITY network.tip "Controla el tiempo máximo de espera para un servidor">
<!ENTITY keepalivemode.label "Mantener conexión incluso si está inactiva">
<!ENTITY timeout.label "Si se desconecta, intentar reconectar">
<!ENTITY retryd.label "Intervalo entre intentos (segundos, entre 1 y 600)">
<!ENTITY retryd.tip "Intervalo en segundos entre intentos de reconexión">
<!ENTITY retrya.label "Número de reintentos">
<!ENTITY retrya.tip "Número de intentos a realizar">
<!ENTITY downup.label "Descargas/Subidas">
<!ENTITY transfercaption.label "Al transferir ficheros usar:">
<!ENTITY automatic.label "Modo automático">
<!ENTITY automatic.tip "Elegir automáticamente entre modo &apos;Binario&apos; y &apos;ASCII&apos;">
<!ENTITY binary.label "Modo binario">
<!ENTITY ascii.label "Modo ASCII">
<!ENTITY asciifiles.label "Archivos ASCII:">
<!ENTITY asciifiles.tip "Lista de extensiones de fichero que deben reconocerse como archivos ASCII">
<!ENTITY add.label "Añadir">
<!ENTITY remove.label "Eliminar">
<!ENTITY extras.label "Extras (si el servidor lo permite)">
<!ENTITY usecompression.label "Usar compresión">
<!ENTITY synctimestamps.label "Mantener sincronizadas las marcas de fecha/hora">
<!ENTITY integritymode.label "Comprobar integridad de archivos transferidos 8XMD5, XSHA1)">
<!ENTITY duplicates.label "Archivos duplicados">
<!ENTITY timer.label "Desactivar cuenta atrás en el diálogo de sobrescritura">
<!ENTITY nopromptmode.label "No mostrar diálogo de sobrescritura, simplemente sobrescribir">
<!ENTITY credits.label "Créditos">
<!ENTITY thanks.label "Gracias:">
<!ENTITY allothers.label "El resto de los que enviaron fallos y ayudaron">
<!ENTITY special.label "¡Gracias, en especial a aquellos que realizan donaciones!">
